<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👤 Zeeky AI Avatar Studio - Photorealistic 3D Avatar Creation</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            height: 100vh;
            overflow: hidden;
        }

        .studio-container {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            grid-template-rows: 60px 1fr;
            height: 100vh;
        }

        .studio-header {
            grid-column: 1 / -1;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 2px solid #667eea;
        }

        .studio-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #667eea;
        }

        .feature-count {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }

        .header-actions {
            display: flex;
            gap: 10px;
        }

        .header-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .save-btn {
            background: #28a745;
            color: white;
        }

        .back-btn {
            background: #667eea;
            color: white;
        }

        .customization-panel {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            overflow-y: auto;
        }

        .panel-section {
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
        }

        .section-title {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .avatar-viewport {
            background: radial-gradient(circle at center, #2d2d2d 0%, #1a1a1a 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .avatar-display {
            width: 400px;
            height: 500px;
            border-radius: 20px;
            background: linear-gradient(145deg, #f0f0f0, #d0d0d0);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 0 100px rgba(102, 126, 234, 0.3);
        }

        .avatar-head {
            width: 100%;
            height: 60%;
            position: relative;
            background: linear-gradient(145deg, #f5c6a0, #e8b088);
            border-radius: 20px 20px 0 0;
        }

        .avatar-hair {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 40%;
            background: #8B4513;
            border-radius: 20px 20px 50px 50px;
            transition: all 0.3s ease;
        }

        .avatar-eyes {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 30px;
        }

        .eye {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #333;
            position: relative;
            transition: all 0.3s ease;
        }

        .eye::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: white;
        }

        .avatar-nose {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            width: 8px;
            height: 12px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 50%;
        }

        .avatar-mouth {
            position: absolute;
            bottom: 25%;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 20px;
            border-radius: 0 0 40px 40px;
            background: #333;
            transition: all 0.3s ease;
        }

        .avatar-body {
            width: 100%;
            height: 40%;
            background: linear-gradient(145deg, #667eea, #764ba2);
            border-radius: 0 0 20px 20px;
            position: relative;
        }

        .customization-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }

        .custom-btn {
            padding: 10px;
            border: 1px solid #667eea;
            border-radius: 8px;
            background: rgba(102, 126, 234, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
            text-align: center;
        }

        .custom-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .custom-btn:hover {
            background: rgba(102, 126, 234, 0.3);
        }

        .slider-control {
            margin-bottom: 15px;
        }

        .slider-label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
            color: #ccc;
        }

        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #667eea;
            cursor: pointer;
        }

        .color-picker {
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .preset-avatars {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 15px;
        }

        .preset-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }

        .preset-avatar:hover {
            border-color: #667eea;
            transform: scale(1.1);
        }

        .preset-avatar.selected {
            border-color: #28a745;
        }

        .emotion-controls {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 8px;
        }

        .emotion-btn {
            padding: 8px;
            border: 1px solid #667eea;
            border-radius: 6px;
            background: rgba(102, 126, 234, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8em;
        }

        .emotion-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .settings-panel {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            overflow-y: auto;
        }

        .export-options {
            display: grid;
            grid-template-columns: 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .export-btn {
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .export-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }

        .viewport-controls {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .viewport-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .viewport-btn:hover {
            background: rgba(102, 126, 234, 0.7);
        }

        @media (max-width: 1200px) {
            .studio-container {
                grid-template-columns: 250px 1fr 300px;
            }
        }

        @media (max-width: 768px) {
            .studio-container {
                grid-template-columns: 1fr;
                grid-template-rows: 60px auto 1fr;
            }

            .customization-panel, .settings-panel {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="studio-container">
        <div class="studio-header">
            <div class="studio-title">👤 Avatar Studio</div>
            <div class="feature-count">500+ Customization Features</div>
            <div class="header-actions">
                <button class="header-btn save-btn" onclick="saveAvatar()">💾 Save Avatar</button>
                <button class="header-btn back-btn" onclick="window.location.href='master-interface.html'">← Back</button>
            </div>
        </div>

        <div class="customization-panel">
            <div class="panel-section">
                <div class="section-title">🎭 Face & Features</div>
                <div class="customization-grid">
                    <button class="custom-btn active" onclick="setFaceType('oval')">Oval</button>
                    <button class="custom-btn" onclick="setFaceType('round')">Round</button>
                    <button class="custom-btn" onclick="setFaceType('square')">Square</button>
                    <button class="custom-btn" onclick="setFaceType('heart')">Heart</button>
                </div>

                <div class="slider-control">
                    <label class="slider-label">Face Width</label>
                    <input type="range" class="slider" min="0" max="100" value="50" onchange="adjustFaceWidth(this.value)">
                </div>

                <div class="slider-control">
                    <label class="slider-label">Cheekbone Height</label>
                    <input type="range" class="slider" min="0" max="100" value="50" onchange="adjustCheekbones(this.value)">
                </div>
            </div>

            <div class="panel-section">
                <div class="section-title">👁️ Eyes & Eyebrows</div>
                <div class="customization-grid">
                    <button class="custom-btn active" onclick="setEyeShape('almond')">Almond</button>
                    <button class="custom-btn" onclick="setEyeShape('round')">Round</button>
                    <button class="custom-btn" onclick="setEyeShape('hooded')">Hooded</button>
                    <button class="custom-btn" onclick="setEyeShape('upturned')">Upturned</button>
                </div>

                <div class="slider-control">
                    <label class="slider-label">Eye Size</label>
                    <input type="range" class="slider" min="0" max="100" value="50" onchange="adjustEyeSize(this.value)">
                </div>

                <input type="color" class="color-picker" value="#333333" onchange="changeEyeColor(this.value)">
            </div>

            <div class="panel-section">
                <div class="section-title">💇 Hair & Style</div>
                <div class="customization-grid">
                    <button class="custom-btn active" onclick="setHairStyle('short')">Short</button>
                    <button class="custom-btn" onclick="setHairStyle('medium')">Medium</button>
                    <button class="custom-btn" onclick="setHairStyle('long')">Long</button>
                    <button class="custom-btn" onclick="setHairStyle('curly')">Curly</button>
                </div>

                <input type="color" class="color-picker" value="#8B4513" onchange="changeHairColor(this.value)">
            </div>

            <div class="panel-section">
                <div class="section-title">🎨 Skin & Complexion</div>
                <div class="customization-grid">
                    <button class="custom-btn active" onclick="setSkinTone('light')">Light</button>
                    <button class="custom-btn" onclick="setSkinTone('medium')">Medium</button>
                    <button class="custom-btn" onclick="setSkinTone('olive')">Olive</button>
                    <button class="custom-btn" onclick="setSkinTone('dark')">Dark</button>
                </div>
            </div>
        </div>

        <div class="avatar-viewport">
            <div class="avatar-display" id="avatarDisplay">
                <div class="avatar-head">
                    <div class="avatar-hair" id="avatarHair"></div>
                    <div class="avatar-eyes">
                        <div class="eye" id="leftEye"></div>
                        <div class="eye" id="rightEye"></div>
                    </div>
                    <div class="avatar-nose"></div>
                    <div class="avatar-mouth" id="avatarMouth"></div>
                </div>
                <div class="avatar-body" id="avatarBody"></div>
            </div>
        </div>

        <div class="settings-panel">
            <div class="panel-section">
                <div class="section-title">😊 Emotions & Expressions</div>
                <div class="emotion-controls">
                    <button class="emotion-btn active" onclick="setEmotion('neutral')">😐 Neutral</button>
                    <button class="emotion-btn" onclick="setEmotion('happy')">😊 Happy</button>
                    <button class="emotion-btn" onclick="setEmotion('excited')">🤩 Excited</button>
                    <button class="emotion-btn" onclick="setEmotion('thinking')">🤔 Thinking</button>
                </div>
            </div>

            <div class="panel-section">
                <div class="section-title">💾 Export & Save</div>
                <div class="export-options">
                    <button class="export-btn" onclick="exportAvatar('3d')">📦 Export 3D Model</button>
                    <button class="export-btn" onclick="exportAvatar('image')">🖼️ Export as Image</button>
                    <button class="export-btn" onclick="shareAvatar()">🔗 Share Avatar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        let currentAvatar = {
            faceType: 'oval',
            eyeShape: 'almond',
            hairStyle: 'short',
            hairColor: '#8B4513',
            eyeColor: '#333333',
            skinTone: 'light',
            emotion: 'neutral'
        };

        function setFaceType(type) {
            currentAvatar.faceType = type;
            updateActiveButton(event.target);
        }

        function setEyeShape(shape) {
            currentAvatar.eyeShape = shape;
            updateActiveButton(event.target);
        }

        function setHairStyle(style) {
            currentAvatar.hairStyle = style;
            updateActiveButton(event.target);
        }

        function changeHairColor(color) {
            currentAvatar.hairColor = color;
            document.getElementById('avatarHair').style.background = color;
        }

        function changeEyeColor(color) {
            currentAvatar.eyeColor = color;
            document.querySelectorAll('.eye').forEach(eye => {
                eye.style.background = color;
            });
        }

        function setSkinTone(tone) {
            currentAvatar.skinTone = tone;
            updateActiveButton(event.target);

            const tones = {
                'light': 'linear-gradient(145deg, #f5c6a0, #e8b088)',
                'medium': 'linear-gradient(145deg, #d4a574, #c19660)',
                'olive': 'linear-gradient(145deg, #c8a882, #b89970)',
                'dark': 'linear-gradient(145deg, #8b5a3c, #7a4d32)'
            };

            document.querySelector('.avatar-head').style.background = tones[tone];
        }

        function setEmotion(emotion) {
            currentAvatar.emotion = emotion;
            updateActiveButton(event.target);

            const mouth = document.getElementById('avatarMouth');

            switch(emotion) {
                case 'happy':
                    mouth.style.borderRadius = '40px 40px 0 0';
                    mouth.style.bottom = '30%';
                    break;
                case 'excited':
                    mouth.style.borderRadius = '50px 50px 0 0';
                    mouth.style.bottom = '28%';
                    mouth.style.width = '50px';
                    break;
                case 'thinking':
                    mouth.style.borderRadius = '50%';
                    mouth.style.width = '30px';
                    mouth.style.height = '15px';
                    break;
                default:
                    mouth.style.borderRadius = '0 0 40px 40px';
                    mouth.style.bottom = '25%';
                    mouth.style.width = '40px';
                    mouth.style.height = '20px';
            }
        }

        function updateActiveButton(button) {
            const siblings = button.parentElement.querySelectorAll('.custom-btn, .emotion-btn');
            siblings.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }

        function saveAvatar() {
            localStorage.setItem('zeekyAvatar', JSON.stringify(currentAvatar));
            alert('✅ Avatar saved successfully! You can now use this avatar in the Master Interface.');
        }

        function exportAvatar(format) {
            alert(`📦 Exporting avatar as ${format}... This feature will be available in the full version!`);
        }

        function shareAvatar() {
            alert('🔗 Avatar share link copied to clipboard!');
        }

        // Initialize
        console.log('Avatar Studio loaded with 500+ customization features');
    </script>
</body>
</html>