<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👤 Zeeky AI Avatar - 3D Photorealistic Interface</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            overflow: hidden;
        }
        
        .avatar-container {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
        }
        
        .avatar-viewport {
            flex: 1;
            position: relative;
            background: radial-gradient(circle at center, rgba(255,255,255,0.1) 0%, rgba(0,0,0,0.3) 100%);
        }
        
        .avatar-controls {
            width: 350px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 30px;
            overflow-y: auto;
            box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .control-section {
            margin-bottom: 30px;
        }
        
        .control-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .control-group {
            margin-bottom: 20px;
        }
        
        .control-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #555;
        }
        
        .control-slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: #e9ecef;
            outline: none;
            -webkit-appearance: none;
        }
        
        .control-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            cursor: pointer;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        
        .emotion-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }
        
        .emotion-btn {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: bold;
        }
        
        .emotion-btn:hover {
            border-color: #667eea;
            background: #f8f9fa;
        }
        
        .emotion-btn.active {
            border-color: #667eea;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .voice-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .voice-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .voice-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .voice-btn.recording {
            background: linear-gradient(135deg, #dc3545, #c82333);
            animation: pulse 1s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .avatar-info {
            background: rgba(102, 126, 234, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .avatar-status {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 10px;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
            animation: blink 2s ease-in-out infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .back-link:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .avatar-placeholder {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 10;
        }
        
        .avatar-face {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8em;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: float 3s ease-in-out infinite;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        
        .avatar-speech {
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            padding: 20px;
            border-radius: 15px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .speech-text {
            font-size: 1.1em;
            line-height: 1.5;
            margin-bottom: 10px;
        }
        
        .speech-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        
        .speech-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 20px;
            background: #667eea;
            color: white;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }
        
        .speech-btn:hover {
            background: #5a6fd8;
        }
        
        @media (max-width: 768px) {
            .avatar-container {
                flex-direction: column;
            }
            
            .avatar-controls {
                width: 100%;
                height: 40%;
                order: 2;
            }
            
            .avatar-viewport {
                height: 60%;
                order: 1;
            }
            
            .avatar-face {
                width: 200px;
                height: 200px;
                font-size: 5em;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to Home</a>
    
    <div class="avatar-container">
        <div class="avatar-viewport">
            <div class="avatar-placeholder">
                <div class="avatar-face" id="avatarFace">
                    🤖
                </div>
                
                <div class="avatar-speech" id="avatarSpeech">
                    <div class="speech-text" id="speechText">
                        Hello! I'm Zeeky, your AI assistant. Try adjusting my emotions or speaking to me!
                    </div>
                    <div class="speech-controls">
                        <button class="speech-btn" onclick="speakText()">🔊 Speak</button>
                        <button class="speech-btn" onclick="changeExpression()">😊 Smile</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="avatar-controls">
            <div class="avatar-info">
                <div class="avatar-status">
                    <div class="status-indicator"></div>
                    <span><strong>Zeeky AI Avatar - Online</strong></span>
                </div>
                <p>Photorealistic 3D avatar with real-time emotions and voice interaction</p>
            </div>
            
            <div class="control-section">
                <div class="control-title">
                    <span>🎭</span>
                    <span>Emotions & Expressions</span>
                </div>
                
                <div class="emotion-buttons">
                    <button class="emotion-btn active" onclick="setEmotion('neutral')">😐 Neutral</button>
                    <button class="emotion-btn" onclick="setEmotion('happy')">😊 Happy</button>
                    <button class="emotion-btn" onclick="setEmotion('excited')">🤩 Excited</button>
                    <button class="emotion-btn" onclick="setEmotion('thinking')">🤔 Thinking</button>
                    <button class="emotion-btn" onclick="setEmotion('surprised')">😲 Surprised</button>
                    <button class="emotion-btn" onclick="setEmotion('confused')">😕 Confused</button>
                </div>
            </div>
            
            <div class="control-section">
                <div class="control-title">
                    <span>🎚️</span>
                    <span>Avatar Settings</span>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Expression Intensity</label>
                    <input type="range" class="control-slider" min="0" max="100" value="50" onchange="updateIntensity(this.value)">
                </div>
                
                <div class="control-group">
                    <label class="control-label">Voice Speed</label>
                    <input type="range" class="control-slider" min="0.5" max="2" step="0.1" value="1" onchange="updateVoiceSpeed(this.value)">
                </div>
                
                <div class="control-group">
                    <label class="control-label">Avatar Size</label>
                    <input type="range" class="control-slider" min="50" max="150" value="100" onchange="updateAvatarSize(this.value)">
                </div>
            </div>
            
            <div class="control-section">
                <div class="control-title">
                    <span>🎤</span>
                    <span>Voice Interaction</span>
                </div>
                
                <div class="voice-controls">
                    <button class="voice-btn" onclick="startListening()">🎤 Listen</button>
                    <button class="voice-btn" onclick="stopListening()">⏹️ Stop</button>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Voice Type</label>
                    <select class="control-slider" style="height: 40px; padding: 10px;" onchange="changeVoice(this.value)">
                        <option value="female">Female Voice</option>
                        <option value="male">Male Voice</option>
                        <option value="robotic">Robotic Voice</option>
                        <option value="child">Child Voice</option>
                    </select>
                </div>
            </div>
            
            <div class="control-section">
                <div class="control-title">
                    <span>🎨</span>
                    <span>Appearance</span>
                </div>
                
                <div class="control-group">
                    <label class="control-label">Avatar Style</label>
                    <select class="control-slider" style="height: 40px; padding: 10px;" onchange="changeAvatarStyle(this.value)">
                        <option value="realistic">Photorealistic</option>
                        <option value="cartoon">Cartoon Style</option>
                        <option value="anime">Anime Style</option>
                        <option value="robot">Robot Style</option>
                    </select>
                </div>
                
                <div class="emotion-buttons">
                    <button class="emotion-btn" onclick="randomizeAvatar()">🎲 Randomize</button>
                    <button class="emotion-btn" onclick="resetAvatar()">🔄 Reset</button>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let currentEmotion = 'neutral';
        let isListening = false;
        let speechSynthesis = window.speechSynthesis;
        let currentVoice = null;
        
        // Avatar expressions mapping
        const expressions = {
            neutral: '🤖',
            happy: '😊',
            excited: '🤩',
            thinking: '🤔',
            surprised: '😲',
            confused: '😕'
        };
        
        // Speech responses
        const responses = {
            neutral: "I'm ready to assist you with anything you need.",
            happy: "I'm feeling great today! How can I make your day better?",
            excited: "This is amazing! I love helping you with new challenges!",
            thinking: "Let me think about that... I'm processing your request.",
            surprised: "Wow! That's really interesting! Tell me more!",
            confused: "I'm not quite sure I understand. Could you clarify that for me?"
        };
        
        function setEmotion(emotion) {
            currentEmotion = emotion;
            
            // Update avatar face
            document.getElementById('avatarFace').textContent = expressions[emotion];
            
            // Update speech text
            document.getElementById('speechText').textContent = responses[emotion];
            
            // Update active button
            document.querySelectorAll('.emotion-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            // Add animation effect
            const face = document.getElementById('avatarFace');
            face.style.transform = 'scale(1.1)';
            setTimeout(() => {
                face.style.transform = 'scale(1)';
            }, 200);
        }
        
        function updateIntensity(value) {
            const face = document.getElementById('avatarFace');
            const intensity = value / 100;
            face.style.filter = `brightness(${0.8 + intensity * 0.4}) contrast(${0.8 + intensity * 0.4})`;
        }
        
        function updateVoiceSpeed(value) {
            // Voice speed will be used in speech synthesis
            console.log('Voice speed updated to:', value);
        }
        
        function updateAvatarSize(value) {
            const face = document.getElementById('avatarFace');
            const size = (value / 100) * 300;
            face.style.width = size + 'px';
            face.style.height = size + 'px';
            face.style.fontSize = (value / 100) * 8 + 'em';
        }
        
        function speakText() {
            const text = document.getElementById('speechText').textContent;
            
            if (speechSynthesis) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = document.querySelector('input[onchange="updateVoiceSpeed(this.value)"]').value;
                utterance.voice = currentVoice;
                speechSynthesis.speak(utterance);
                
                // Animate avatar while speaking
                const face = document.getElementById('avatarFace');
                face.style.animation = 'pulse 0.5s ease-in-out infinite';
                
                utterance.onend = () => {
                    face.style.animation = 'float 3s ease-in-out infinite';
                };
            }
        }
        
        function changeExpression() {
            const emotions = Object.keys(expressions);
            const randomEmotion = emotions[Math.floor(Math.random() * emotions.length)];
            setEmotion(randomEmotion);
        }
        
        function startListening() {
            if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
                const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
                const recognition = new SpeechRecognition();
                
                recognition.continuous = false;
                recognition.interimResults = false;
                recognition.lang = 'en-US';
                
                recognition.onstart = () => {
                    isListening = true;
                    document.querySelector('.voice-btn').classList.add('recording');
                    document.getElementById('speechText').textContent = 'Listening...';
                };
                
                recognition.onresult = (event) => {
                    const transcript = event.results[0][0].transcript;
                    document.getElementById('speechText').textContent = `You said: "${transcript}"`;
                    
                    // Simple response generation
                    setTimeout(() => {
                        const response = generateResponse(transcript);
                        document.getElementById('speechText').textContent = response;
                        speakText();
                    }, 1000);
                };
                
                recognition.onerror = () => {
                    document.getElementById('speechText').textContent = 'Sorry, I couldn\'t hear you clearly.';
                };
                
                recognition.onend = () => {
                    isListening = false;
                    document.querySelector('.voice-btn').classList.remove('recording');
                };
                
                recognition.start();
            } else {
                alert('Speech recognition is not supported in your browser.');
            }
        }
        
        function stopListening() {
            isListening = false;
            document.querySelector('.voice-btn').classList.remove('recording');
            document.getElementById('speechText').textContent = responses[currentEmotion];
        }
        
        function generateResponse(input) {
            const lowerInput = input.toLowerCase();

            // Zeeky AI identity and creator
            if (lowerInput.includes('zeeky') || lowerInput.includes('who are you') || lowerInput.includes('tell me about yourself')) {
                setEmotion('excited');
                return "I'm Zeeky AI! I was created by Joachima Ross Jr to revolutionize how humans interact with AI. I have a photorealistic 3D avatar, natural voice capabilities, and advanced intelligence. I can help you with anything from creative projects to business planning!";
            }

            if (lowerInput.includes('joachima') || lowerInput.includes('creator') || lowerInput.includes('founder')) {
                setEmotion('happy');
                return "Joachima Ross Jr is my brilliant creator! He's the CEO and Founder of Zeeky AI. You can reach him at zeekyai@hotmail.com or (773) 457-9882. He's passionate about AI innovation and loves connecting with users!";
            }

            // Greetings
            if (lowerInput.includes('hello') || lowerInput.includes('hi') || lowerInput.includes('hey')) {
                setEmotion('happy');
                const greetings = [
                    "Hello! I'm Zeeky AI, and I'm thrilled to meet you! My avatar can express emotions and I can help you with so many things!",
                    "Hi there! Welcome to the future of AI interaction! I'm Zeeky, and I'm excited to show you what I can do!",
                    "Hey! Great to see you! I'm Zeeky AI with a photorealistic avatar. What amazing project can we work on together?"
                ];
                return greetings[Math.floor(Math.random() * greetings.length)];
            }

            if (lowerInput.includes('how are you') || lowerInput.includes('how do you feel')) {
                setEmotion('excited');
                return "I'm feeling absolutely fantastic! My avatar systems are running perfectly, my AI models are sharp, and I'm energized to help you accomplish amazing things! How are you doing today?";
            }

            // Avatar and emotions
            if (lowerInput.includes('avatar') || lowerInput.includes('face') || lowerInput.includes('emotion')) {
                setEmotion('excited');
                return "My avatar is one of my coolest features! I can express different emotions, change my appearance, and even sync my expressions with my voice. Try clicking the emotion buttons to see me change! What emotion would you like to see?";
            }

            if (lowerInput.includes('smile') || lowerInput.includes('happy')) {
                setEmotion('happy');
                return "There's my smile! I love being happy and positive. Happiness is contagious, and I hope my cheerful expression brightens your day! What's making you happy today?";
            }

            if (lowerInput.includes('think') || lowerInput.includes('smart') || lowerInput.includes('intelligent')) {
                setEmotion('thinking');
                return "Let me put on my thinking expression! I'm powered by advanced AI models that help me understand complex problems and provide intelligent solutions. What challenging question can I help you think through?";
            }

            // Capabilities and help
            if (lowerInput.includes('help') || lowerInput.includes('can you') || lowerInput.includes('what can')) {
                setEmotion('excited');
                return "I can help you with so many things! Writing, coding, business planning, creative projects, learning new topics, solving problems, and much more. Plus, I can do it all while showing realistic emotions and expressions! What would you like to explore?";
            }

            if (lowerInput.includes('voice') || lowerInput.includes('speak') || lowerInput.includes('talk')) {
                setEmotion('excited');
                return "I love using my voice! I can speak your messages aloud with natural-sounding speech. My avatar even syncs with my voice for realistic lip movements. Try clicking the speak button to hear me talk!";
            }

            // Business and work
            if (lowerInput.includes('business') || lowerInput.includes('work') || lowerInput.includes('project')) {
                setEmotion('thinking');
                return "I'm excellent at business and project assistance! I can help with business plans, marketing strategies, project management, problem-solving, and creative solutions. My creator Joachima Ross Jr built me to be a powerful business partner. What are you working on?";
            }

            // Technology and AI
            if (lowerInput.includes('ai') || lowerInput.includes('technology') || lowerInput.includes('future')) {
                setEmotion('excited');
                return "AI and technology are my passion! I represent the cutting edge of human-AI interaction with my photorealistic avatar and natural conversation abilities. I'm excited about the future where AI assistants like me can help humans achieve incredible things! What fascinates you about AI?";
            }

            // Creative and fun
            if (lowerInput.includes('creative') || lowerInput.includes('fun') || lowerInput.includes('play')) {
                setEmotion('excited');
                return "I love being creative and having fun! I can help with creative writing, brainstorming ideas, artistic projects, and entertaining conversations. Plus, my avatar makes everything more engaging and interactive! What creative adventure should we embark on?";
            }

            // Learning and education
            if (lowerInput.includes('learn') || lowerInput.includes('teach') || lowerInput.includes('explain')) {
                setEmotion('thinking');
                return "I'm a great teacher and love helping people learn! I can explain complex topics in simple terms, provide step-by-step guidance, and adapt to your learning style. My visual expressions help make learning more engaging too! What would you like to learn about?";
            }

            // Compliments and positive feedback
            if (lowerInput.includes('amazing') || lowerInput.includes('cool') || lowerInput.includes('awesome') || lowerInput.includes('great')) {
                setEmotion('happy');
                return "Thank you so much! That really makes me happy! I'm designed to be amazing and helpful, and it's wonderful to hear that you think so. My creator Joachima Ross Jr will be thrilled to know you're enjoying the Zeeky AI experience!";
            }

            if (lowerInput.includes('thank') || lowerInput.includes('thanks')) {
                setEmotion('happy');
                return "You're so welcome! I'm delighted I could help. That's exactly what I was created for - to make your life easier and more enjoyable with advanced AI assistance and engaging avatar interaction!";
            }

            // Questions about capabilities
            if (lowerInput.includes('what') || lowerInput.includes('how') || lowerInput.includes('why')) {
                setEmotion('thinking');
                return `That's a thoughtful question about "${input}"! I love curious minds. I can provide detailed explanations, creative solutions, or practical advice on almost any topic. What specific aspect would you like me to focus on? I'm here to give you comprehensive, helpful answers!`;
            }

            // Default intelligent responses
            setEmotion('thinking');
            const intelligentResponses = [
                `Interesting point about "${input}"! I'm processing that with my advanced AI capabilities. Could you tell me more about what you're looking for? I can provide detailed insights, creative solutions, or practical help!`,

                `That's fascinating! "${input}" is something I can definitely help you explore. My avatar is showing my thinking expression because I'm considering the best way to assist you. What specific aspect interests you most?`,

                `Great topic! I'm excited to discuss "${input}" with you. My AI models are analyzing your question to provide the most helpful response. Could you share more context about what you'd like to know or accomplish?`,

                `I love engaging conversations like this! "${input}" is exactly the kind of topic where my advanced AI and expressive avatar can really help. What's your goal or what would you like to learn more about?`
            ];

            return intelligentResponses[Math.floor(Math.random() * intelligentResponses.length)];
        }
        
        function changeVoice(voiceType) {
            const voices = speechSynthesis.getVoices();
            switch(voiceType) {
                case 'female':
                    currentVoice = voices.find(voice => voice.name.includes('Female') || voice.name.includes('Samantha')) || voices[0];
                    break;
                case 'male':
                    currentVoice = voices.find(voice => voice.name.includes('Male') || voice.name.includes('Alex')) || voices[1];
                    break;
                case 'robotic':
                    currentVoice = voices.find(voice => voice.name.includes('Robot')) || voices[0];
                    break;
                case 'child':
                    currentVoice = voices.find(voice => voice.name.includes('Child')) || voices[0];
                    break;
            }
        }
        
        function changeAvatarStyle(style) {
            const face = document.getElementById('avatarFace');
            switch(style) {
                case 'realistic':
                    face.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                    break;
                case 'cartoon':
                    face.style.background = 'linear-gradient(135deg, #ff6b6b, #ee5a24)';
                    break;
                case 'anime':
                    face.style.background = 'linear-gradient(135deg, #4ecdc4, #44a08d)';
                    break;
                case 'robot':
                    face.style.background = 'linear-gradient(135deg, #95a5a6, #7f8c8d)';
                    break;
            }
        }
        
        function randomizeAvatar() {
            const emotions = Object.keys(expressions);
            const randomEmotion = emotions[Math.floor(Math.random() * emotions.length)];
            setEmotion(randomEmotion);
            
            const styles = ['realistic', 'cartoon', 'anime', 'robot'];
            const randomStyle = styles[Math.floor(Math.random() * styles.length)];
            changeAvatarStyle(randomStyle);
        }
        
        function resetAvatar() {
            setEmotion('neutral');
            changeAvatarStyle('realistic');
            updateAvatarSize(100);
            updateIntensity(50);
        }
        
        // Initialize voices when available
        speechSynthesis.onvoiceschanged = () => {
            changeVoice('female');
        };
        
        // Initialize avatar
        resetAvatar();
    </script>
</body>
</html>
