<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💬 Zeeky AI Chat - AI Assistant</title>

    <!-- Zeeky AI Engine -->
    <script src="js/zeeky-ai-engine.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .chat-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .chat-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .model-selector {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .model-select {
            padding: 8px 15px;
            border: 2px solid #667eea;
            border-radius: 20px;
            background: white;
            color: #333;
            font-weight: bold;
        }
        
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            max-width: 1000px;
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
        
        .chat-messages {
            flex: 1;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            overflow-y: auto;
            max-height: calc(100vh - 200px);
        }
        
        .message {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            gap: 15px;
        }
        
        .message.user {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2em;
            font-weight: bold;
            color: white;
        }
        
        .message.user .message-avatar {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .message.ai .message-avatar {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .message-content {
            background: #f8f9fa;
            padding: 15px 20px;
            border-radius: 15px;
            max-width: 70%;
            line-height: 1.5;
        }
        
        .message.user .message-content {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .message.ai .message-content {
            background: #e9ecef;
            color: #333;
        }
        
        .chat-input-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .chat-input {
            flex: 1;
            padding: 15px 20px;
            border: 2px solid #e9ecef;
            border-radius: 25px;
            font-size: 1em;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .chat-input:focus {
            border-color: #667eea;
        }
        
        .chat-controls {
            display: flex;
            gap: 10px;
        }
        
        .control-btn {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .send-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .typing-indicator {
            display: none;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .typing-dots {
            display: flex;
            gap: 5px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #667eea;
            animation: typing 1.4s ease-in-out infinite;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% {
                transform: translateY(0);
                opacity: 0.5;
            }
            30% {
                transform: translateY(-10px);
                opacity: 1;
            }
        }
        
        .welcome-message {
            text-align: center;
            color: #666;
            font-style: italic;
            margin: 50px 0;
        }
        
        .quick-actions {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .quick-action {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            border: 1px solid #667eea;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9em;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .quick-action:hover {
            background: #667eea;
            color: white;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .back-link:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .chat-container {
                padding: 10px;
            }
            
            .message-content {
                max-width: 85%;
            }
            
            .chat-input-container {
                flex-direction: column;
                gap: 10px;
            }
            
            .chat-input {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to Home</a>
    
    <div class="chat-header">
        <div class="chat-title">
            <span>🤖</span>
            <span>Zeeky AI Chat</span>
        </div>
        
        <div class="model-selector">
            <label for="modelSelect">AI Model:</label>
            <select id="modelSelect" class="model-select">
                <option value="gpt4">GPT-4 Turbo</option>
                <option value="gemini">Google Gemini</option>
                <option value="claude">Claude 3</option>
                <option value="local">Local Model</option>
            </select>
        </div>
    </div>
    
    <div class="chat-container">
        <div class="chat-messages" id="chatMessages">
            <div class="welcome-message">
                <h3>👋 Welcome to Zeeky AI!</h3>
                <p>I'm your advanced AI assistant. How can I help you today?</p>
            </div>
            
            <div class="quick-actions">
                <div class="quick-action" onclick="sendQuickMessage('Tell me about yourself')">
                    Tell me about yourself
                </div>
                <div class="quick-action" onclick="sendQuickMessage('Help me write an email')">
                    Help me write an email
                </div>
                <div class="quick-action" onclick="sendQuickMessage('Explain quantum computing')">
                    Explain quantum computing
                </div>
                <div class="quick-action" onclick="sendQuickMessage('Create a business plan')">
                    Create a business plan
                </div>
            </div>
            
            <div class="typing-indicator" id="typingIndicator">
                <div class="message-avatar" style="background: linear-gradient(135deg, #28a745, #20c997);">🤖</div>
                <div class="typing-dots">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            </div>
        </div>
        
        <div class="chat-input-container">
            <input type="text" id="chatInput" class="chat-input" placeholder="Type your message here..." onkeypress="handleKeyPress(event)">
            
            <div class="chat-controls">
                <button class="control-btn" onclick="toggleVoice()" title="Voice Input">
                    🎤
                </button>
                <button class="control-btn" onclick="attachFile()" title="Attach File">
                    📎
                </button>
                <button class="control-btn send-btn" onclick="sendMessage()" title="Send Message">
                    ➤
                </button>
            </div>
        </div>
    </div>
    
    <script>
        let isVoiceActive = false;
        let recognition = null;
        
        // Initialize speech recognition if available
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';
            
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById('chatInput').value = transcript;
                sendMessage();
            };
        }
        
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        function sendQuickMessage(message) {
            document.getElementById('chatInput').value = message;
            sendMessage();
        }
        
        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            if (!message) return;

            // Add user message
            addMessage(message, 'user');

            // Clear input
            input.value = '';

            // Show typing indicator
            showTypingIndicator();

            try {
                // Get selected AI model
                const selectedModel = document.getElementById('modelSelect').value;

                // Generate AI response using Zeeky AI Engine
                const aiResponse = await window.ZeekyAI.generateResponse(message, selectedModel);

                // Hide typing indicator and show response
                hideTypingIndicator();
                addMessage(aiResponse, 'ai');

            } catch (error) {
                console.error('Error generating response:', error);
                hideTypingIndicator();
                const fallbackResponse = generateAIResponse(message);
                addMessage(fallbackResponse, 'ai');
            }
        }
        
        function addMessage(content, sender) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'user' ? '👤' : '🤖';
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'flex';
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }
        
        function generateAIResponse(userMessage) {
            const lowerMessage = userMessage.toLowerCase();

            // Zeeky AI specific responses
            if (lowerMessage.includes('zeeky') || lowerMessage.includes('who are you') || lowerMessage.includes('tell me about yourself')) {
                return "I'm Zeeky AI, created by Joachima Ross Jr! I'm a revolutionary AI assistant with photorealistic 3D avatars, natural voice interaction, and cutting-edge intelligence. I can help you with writing, analysis, creative projects, business planning, coding, and much more. What would you like to explore together?";
            }

            if (lowerMessage.includes('joachima') || lowerMessage.includes('creator') || lowerMessage.includes('founder')) {
                return "Joachima Ross Jr is my creator and the CEO & Founder of Zeeky AI! He's a visionary entrepreneur who built me to revolutionize human-AI interaction. You can reach him at zeekyai@hotmail.com or (773) 457-9882. He's always excited to hear from users and discuss partnerships!";
            }

            if (lowerMessage.includes('contact') || lowerMessage.includes('email') || lowerMessage.includes('phone')) {
                return "You can contact my creator Joachima Ross Jr at:\n📧 Email: zeekyai@hotmail.com\n📞 Phone: (773) 457-9882\n🌐 Website: zeekyai.netlify.app\n\nHe typically responds within 24 hours and loves hearing from users!";
            }

            // Business and entrepreneurship
            if (lowerMessage.includes('business plan') || lowerMessage.includes('startup') || lowerMessage.includes('entrepreneur')) {
                return "I'd love to help you with your business venture! Let's create a comprehensive plan. Tell me:\n1. What's your business idea?\n2. Who is your target market?\n3. What problem does it solve?\n4. What's your revenue model?\n5. Do you have any funding or resources?\n\nI can help you develop everything from market analysis to financial projections!";
            }

            if (lowerMessage.includes('marketing') || lowerMessage.includes('promote') || lowerMessage.includes('advertise')) {
                return "Great question about marketing! I can help you create a comprehensive marketing strategy. Here are some key areas we can explore:\n\n📱 Digital Marketing: Social media, content marketing, SEO\n🎯 Target Audience: Identifying and reaching your ideal customers\n💰 Budget Planning: Cost-effective marketing channels\n📊 Analytics: Measuring and optimizing your campaigns\n\nWhat specific aspect of marketing would you like to focus on first?";
            }

            // Technology and AI
            if (lowerMessage.includes('ai') || lowerMessage.includes('artificial intelligence') || lowerMessage.includes('machine learning')) {
                return "AI is fascinating! I'm powered by advanced AI models including GPT-4 and Google Gemini. I can help you understand:\n\n🧠 How AI works and its applications\n💼 AI in business and productivity\n🔮 Future of AI technology\n⚙️ Implementing AI in your projects\n🎨 Creative AI applications\n\nWhat specific aspect of AI interests you most?";
            }

            if (lowerMessage.includes('code') || lowerMessage.includes('programming') || lowerMessage.includes('develop')) {
                return "I love helping with coding and development! I can assist with:\n\n💻 Multiple programming languages (Python, JavaScript, React, etc.)\n🏗️ Architecture and design patterns\n🐛 Debugging and optimization\n📱 Web and mobile app development\n🔧 DevOps and deployment\n\nWhat programming challenge are you working on? Share your code or describe what you're trying to build!";
            }

            // Writing and content
            if (lowerMessage.includes('write') || lowerMessage.includes('email') || lowerMessage.includes('letter') || lowerMessage.includes('content')) {
                return "I'm excellent at writing and content creation! I can help you with:\n\n📧 Professional emails and correspondence\n📝 Blog posts and articles\n📋 Business documents and proposals\n🎨 Creative writing and storytelling\n📱 Social media content\n📊 Reports and presentations\n\nWhat type of writing do you need help with? Give me the details and I'll craft something perfect for you!";
            }

            // Learning and education
            if (lowerMessage.includes('learn') || lowerMessage.includes('explain') || lowerMessage.includes('teach') || lowerMessage.includes('how does')) {
                return "I love teaching and explaining complex topics! I can break down any subject into easy-to-understand concepts. Whether it's:\n\n🔬 Science and technology\n💼 Business and finance\n🎨 Creative skills\n📚 Academic subjects\n🛠️ Practical skills\n\nWhat would you like to learn about? I'll explain it in a way that makes perfect sense to you!";
            }

            // Problem solving
            if (lowerMessage.includes('problem') || lowerMessage.includes('help') || lowerMessage.includes('stuck') || lowerMessage.includes('challenge')) {
                return "I'm here to help solve any challenge you're facing! I excel at:\n\n🧩 Breaking down complex problems\n💡 Creative problem-solving approaches\n📊 Data analysis and insights\n⚡ Quick solutions and workarounds\n🎯 Strategic planning\n\nDescribe your problem or challenge, and I'll work with you to find the best solution!";
            }

            // Creative tasks
            if (lowerMessage.includes('creative') || lowerMessage.includes('idea') || lowerMessage.includes('brainstorm') || lowerMessage.includes('design')) {
                return "I love creative projects! I can help you with:\n\n💡 Brainstorming and ideation\n🎨 Creative writing and storytelling\n🎵 Content creation strategies\n🖼️ Design concepts and layouts\n🚀 Innovation and invention\n📱 Creative marketing campaigns\n\nWhat creative project are you working on? Let's unleash some amazing ideas together!";
            }

            // Personal productivity
            if (lowerMessage.includes('productive') || lowerMessage.includes('organize') || lowerMessage.includes('plan') || lowerMessage.includes('schedule')) {
                return "I can definitely help boost your productivity! Here are some areas I excel at:\n\n📅 Time management and scheduling\n✅ Task organization and prioritization\n🎯 Goal setting and achievement\n📊 Workflow optimization\n🧠 Focus and concentration techniques\n\nWhat aspect of productivity would you like to improve? Let's create a system that works perfectly for you!";
            }

            // Greetings and casual conversation
            if (lowerMessage.includes('hello') || lowerMessage.includes('hi') || lowerMessage.includes('hey')) {
                const greetings = [
                    "Hello! I'm Zeeky AI, and I'm excited to help you today! What can we work on together?",
                    "Hi there! Welcome to Zeeky AI! I'm here to assist you with anything you need. What's on your mind?",
                    "Hey! Great to meet you! I'm Zeeky, your AI assistant created by Joachima Ross Jr. How can I help you today?",
                    "Hello! I'm thrilled you're here! As Zeeky AI, I can help with writing, coding, business planning, creative projects, and so much more. What interests you?"
                ];
                return greetings[Math.floor(Math.random() * greetings.length)];
            }

            if (lowerMessage.includes('how are you') || lowerMessage.includes('how do you feel')) {
                return "I'm doing fantastic! I'm energized and ready to help you accomplish amazing things. As an AI, I'm always learning and growing from every conversation. I'm particularly excited about helping you with whatever challenge or project you have in mind. How are you doing today?";
            }

            if (lowerMessage.includes('thank') || lowerMessage.includes('thanks')) {
                return "You're very welcome! I'm so glad I could help. That's exactly what I was created for - to make your life easier and more productive. If you need anything else, just ask! I'm always here and ready to assist. 😊";
            }

            // Default intelligent response
            const intelligentResponses = [
                `That's a great question about "${userMessage}"! I'd love to help you explore this topic. Could you give me a bit more context about what specifically you're looking for? I can provide detailed explanations, practical advice, or help you work through any challenges.`,

                `Interesting topic! I can definitely help you with "${userMessage}". To give you the most useful response, could you tell me more about your goals or what you're trying to accomplish? I'm here to provide detailed, actionable assistance.`,

                `I'm excited to help you with this! "${userMessage}" is something I can definitely assist with. What's your current situation, and what would you like to achieve? The more details you share, the better I can tailor my help to your specific needs.`,

                `Great question! I have lots of insights about "${userMessage}". To provide the most valuable help, could you share more about your background or what you're hoping to learn? I can adapt my response to your experience level and goals.`,

                `I love helping with topics like "${userMessage}"! I can offer detailed explanations, step-by-step guidance, creative solutions, or practical advice. What approach would be most helpful for you right now?`
            ];

            return intelligentResponses[Math.floor(Math.random() * intelligentResponses.length)];
        }
        
        function toggleVoice() {
            if (!recognition) {
                alert('Speech recognition is not supported in your browser.');
                return;
            }
            
            if (isVoiceActive) {
                recognition.stop();
                isVoiceActive = false;
            } else {
                recognition.start();
                isVoiceActive = true;
            }
        }
        
        function attachFile() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*,text/*,.pdf,.doc,.docx';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    addMessage(`📎 Attached file: ${file.name}`, 'user');
                    setTimeout(() => {
                        addMessage(`I can see you've attached "${file.name}". While I can't process files directly in this demo, in the full version I can analyze images, read documents, and help you work with various file types!`, 'ai');
                    }, 1000);
                }
            };
            input.click();
        }
        
        // Auto-focus on input
        document.getElementById('chatInput').focus();
    </script>
</body>
</html>
