<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💬 Zeeky AI Chat - Interactive AI Assistant</title>
    
    <!-- Load Zeeky AI engines -->
    <script src="js/zeeky-ai-core.js"></script>
    <script src="js/voice-engine.js"></script>
    
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #e9ecef;
            --bg-chat: #ffffff;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --accent-primary: #667eea;
            --accent-secondary: #764ba2;
            --border-color: #dee2e6;
            --shadow: rgba(0, 0, 0, 0.1);
            --message-user: #667eea;
            --message-ai: #f8f9fa;
            --sidebar-bg: #f8f9fa;
            --hover-bg: #e9ecef;
            --input-bg: #ffffff;
            --button-bg: #667eea;
            --button-hover: #5a6fd8;
        }
        
        [data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-tertiary: #404040;
            --bg-chat: #212529;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --accent-primary: #667eea;
            --accent-secondary: #764ba2;
            --border-color: #404040;
            --shadow: rgba(0, 0, 0, 0.3);
            --message-user: #667eea;
            --message-ai: #2d2d2d;
            --sidebar-bg: #2d2d2d;
            --hover-bg: #404040;
            --input-bg: #2d2d2d;
            --button-bg: #667eea;
            --button-hover: #5a6fd8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            height: 100vh;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .chat-container {
            display: grid;
            grid-template-columns: 280px 1fr;
            height: 100vh;
        }
        
        .sidebar {
            background: var(--sidebar-bg);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }
        
        .logo {
            font-size: 1.5em;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .new-chat-btn {
            width: 100%;
            padding: 12px 16px;
            background: var(--button-bg);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            justify-content: center;
        }
        
        .new-chat-btn:hover {
            background: var(--button-hover);
            transform: translateY(-1px);
        }
        
        .chat-history {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .history-item {
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 4px;
            font-size: 0.9em;
            color: var(--text-secondary);
            border: 1px solid transparent;
        }
        
        .history-item:hover {
            background: var(--hover-bg);
            color: var(--text-primary);
        }
        
        .history-item.active {
            background: var(--accent-primary);
            color: white;
        }
        
        .sidebar-footer {
            padding: 20px;
            border-top: 1px solid var(--border-color);
        }
        
        .theme-toggle {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 12px;
        }
        
        .theme-toggle:hover {
            background: var(--hover-bg);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            background: var(--bg-tertiary);
            border-radius: 8px;
            font-size: 0.9em;
        }
        
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .main-chat {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background: var(--bg-chat);
        }
        
        .chat-header {
            padding: 20px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: var(--bg-secondary);
        }
        
        .chat-title {
            font-size: 1.2em;
            font-weight: 600;
            color: var(--text-primary);
        }
        
        .chat-controls {
            display: flex;
            gap: 12px;
        }
        
        .control-btn {
            padding: 8px 12px;
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
            color: var(--text-primary);
        }
        
        .control-btn:hover {
            background: var(--hover-bg);
        }
        
        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        
        .message {
            display: flex;
            gap: 16px;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }
        
        .message.user {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            flex-shrink: 0;
            font-size: 1.1em;
        }
        
        .message.user .message-avatar {
            background: var(--message-user);
            color: white;
        }
        
        .message.ai .message-avatar {
            background: var(--accent-primary);
            color: white;
        }
        
        .message-content {
            flex: 1;
            padding: 16px 20px;
            border-radius: 16px;
            line-height: 1.6;
            font-size: 0.95em;
        }
        
        .message.user .message-content {
            background: var(--message-user);
            color: white;
            border-bottom-right-radius: 4px;
        }
        
        .message.ai .message-content {
            background: var(--message-ai);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            border-bottom-left-radius: 4px;
        }
        
        .message-time {
            font-size: 0.8em;
            opacity: 0.7;
            margin-top: 8px;
        }
        
        .typing-indicator {
            display: none;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }
        
        .typing-content {
            display: flex;
            gap: 16px;
            align-items: center;
        }
        
        .typing-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--accent-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .typing-dots {
            background: var(--message-ai);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            border-bottom-left-radius: 4px;
            padding: 16px 20px;
            display: flex;
            gap: 4px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--text-secondary);
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% { transform: scale(0.8); opacity: 0.5; }
            40% { transform: scale(1); opacity: 1; }
        }
        
        .chat-input-container {
            padding: 24px;
            border-top: 1px solid var(--border-color);
            background: var(--bg-secondary);
        }
        
        .input-wrapper {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
        }
        
        .chat-input {
            width: 100%;
            min-height: 56px;
            max-height: 200px;
            padding: 16px 60px 16px 20px;
            border: 1px solid var(--border-color);
            border-radius: 12px;
            background: var(--input-bg);
            color: var(--text-primary);
            font-size: 1em;
            line-height: 1.5;
            resize: none;
            outline: none;
            transition: all 0.3s ease;
            font-family: inherit;
        }
        
        .chat-input:focus {
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .input-actions {
            position: absolute;
            right: 8px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 4px;
        }
        
        .action-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1em;
            transition: all 0.3s ease;
        }
        
        .voice-btn {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
        }
        
        .voice-btn:hover, .voice-btn.active {
            background: #ff6b6b;
            color: white;
        }
        
        .send-btn {
            background: var(--button-bg);
            color: white;
        }
        
        .send-btn:hover:not(:disabled) {
            background: var(--button-hover);
        }
        
        .send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .welcome-screen {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px;
        }
        
        .welcome-title {
            font-size: 2.5em;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
        }
        
        .welcome-subtitle {
            font-size: 1.2em;
            color: var(--text-secondary);
            margin-bottom: 40px;
            max-width: 600px;
        }
        
        .suggestion-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 16px;
            max-width: 800px;
            width: 100%;
        }
        
        .suggestion-card {
            padding: 20px;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .suggestion-card:hover {
            border-color: var(--accent-primary);
            transform: translateY(-2px);
            box-shadow: 0 8px 25px var(--shadow);
        }
        
        .suggestion-icon {
            font-size: 1.5em;
            margin-bottom: 12px;
        }
        
        .suggestion-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-primary);
        }
        
        .suggestion-text {
            color: var(--text-secondary);
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        @media (max-width: 768px) {
            .chat-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .suggestion-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">🚀 Zeeky AI</div>
                <button class="new-chat-btn" onclick="startNewChat()">
                    <span>➕</span>
                    <span>New Chat</span>
                </button>
            </div>
            
            <div class="chat-history" id="chatHistory">
                <div class="history-item active">Welcome to Zeeky AI</div>
                <div class="history-item">Business Strategy Discussion</div>
                <div class="history-item">Code Review Session</div>
                <div class="history-item">Creative Writing Help</div>
            </div>
            
            <div class="sidebar-footer">
                <button class="theme-toggle" onclick="toggleTheme()">
                    <span id="themeIcon">🌙</span>
                    <span id="themeText">Dark Mode</span>
                </button>
                
                <div class="user-info">
                    <div class="user-avatar">JR</div>
                    <div>
                        <div style="font-weight: 600;">Joachima Ross Jr</div>
                        <div style="font-size: 0.8em; opacity: 0.7;">CEO & Founder</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-chat">
            <div class="chat-header">
                <div class="chat-title">Chat with Zeeky AI</div>
                <div class="chat-controls">
                    <select class="control-btn" id="modelSelect">
                        <option value="intelligent">🧠 Intelligent</option>
                        <option value="gpt-4">🤖 GPT-4</option>
                        <option value="gemini">💎 Gemini</option>
                        <option value="deepseek">🔬 DeepSeek</option>
                    </select>
                    <select class="control-btn" id="personalitySelect">
                        <option value="business">💼 Business Expert</option>
                        <option value="creative">🎨 Creative Genius</option>
                        <option value="tech">💻 Tech Wizard</option>
                        <option value="coach">🏆 Life Coach</option>
                    </select>
                </div>
            </div>

            <div class="chat-messages" id="chatMessages">
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-title">Welcome to Zeeky AI</div>
                    <div class="welcome-subtitle">
                        Your advanced AI assistant with 8000+ features, 50+ personalities, and cutting-edge intelligence.
                        Created by Joachima Ross Jr to revolutionize human-AI interaction.
                    </div>

                    <div class="suggestion-cards">
                        <div class="suggestion-card" onclick="sendSuggestion('Tell me about Zeeky AI and its creator Joachima Ross Jr')">
                            <div class="suggestion-icon">🤖</div>
                            <div class="suggestion-title">About Zeeky AI</div>
                            <div class="suggestion-text">Learn about Zeeky AI's features and its visionary creator</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me create a comprehensive business plan for my startup')">
                            <div class="suggestion-icon">💼</div>
                            <div class="suggestion-title">Business Planning</div>
                            <div class="suggestion-text">Get expert help with business strategy and planning</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me write clean, efficient code for a web application')">
                            <div class="suggestion-icon">💻</div>
                            <div class="suggestion-title">Code Development</div>
                            <div class="suggestion-text">Get assistance with programming and software development</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me write engaging content for my project')">
                            <div class="suggestion-icon">✍️</div>
                            <div class="suggestion-title">Creative Writing</div>
                            <div class="suggestion-text">Create compelling content and creative writing</div>
                        </div>
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    <div class="typing-content">
                        <div class="typing-avatar">🤖</div>
                        <div class="typing-dots">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="chat-input-container">
                <div class="input-wrapper">
                    <textarea
                        id="chatInput"
                        class="chat-input"
                        placeholder="Message Zeeky AI..."
                        rows="1"
                    ></textarea>

                    <div class="input-actions">
                        <button class="action-btn voice-btn" id="voiceBtn" onclick="toggleVoice()" title="Voice Input">
                            🎤
                        </button>

                        <button class="action-btn send-btn" id="sendBtn" onclick="sendMessage()" title="Send Message">
                            ➤
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isListening = false;
        let recognition = null;
        let currentTheme = localStorage.getItem('zeeky-theme') || 'light';
        let conversationHistory = [];
        let lastMessageTime = 0;
        const RATE_LIMIT_DELAY = 2000; // 2 seconds between messages

        // Initialize speech recognition
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = false;
            recognition.interimResults = false;
            recognition.lang = 'en-US';

            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript;
                document.getElementById('chatInput').value = transcript;
                sendMessage();
            };

            recognition.onend = function() {
                isListening = false;
                document.getElementById('voiceBtn').classList.remove('active');
            };
        }

        // Auto-resize textarea
        document.getElementById('chatInput').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = Math.min(this.scrollHeight, 200) + 'px';
        });

        // Handle Enter key
        document.getElementById('chatInput').addEventListener('keydown', function(e) {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        function toggleVoice() {
            if (!recognition) {
                alert('Voice recognition not supported in this browser');
                return;
            }

            if (isListening) {
                recognition.stop();
            } else {
                recognition.start();
                isListening = true;
                document.getElementById('voiceBtn').classList.add('active');
            }
        }

        function sendSuggestion(text) {
            document.getElementById('chatInput').value = text;
            sendMessage();
        }

        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();

            // Input validation and security checks
            if (!message) return;

            if (message.length > 4000) {
                alert('Message too long. Please keep it under 4000 characters.');
                return;
            }

            // Check for potential security threats
            if (containsSuspiciousContent(message)) {
                alert('Message contains potentially harmful content. Please rephrase your message.');
                return;
            }

            // Rate limiting check
            if (!checkRateLimit()) {
                alert('Please wait a moment before sending another message.');
                return;
            }

            // Hide welcome screen
            const welcomeScreen = document.getElementById('welcomeScreen');
            if (welcomeScreen) {
                welcomeScreen.style.display = 'none';
            }

            // Add user message
            addMessage(message, 'user');

            // Clear input
            input.value = '';
            input.style.height = 'auto';

            // Show typing indicator
            showTypingIndicator();

            try {
                // Get selected model and personality
                const selectedModel = document.getElementById('modelSelect').value;
                const selectedPersonality = document.getElementById('personalitySelect').value;

                // Generate AI response using Zeeky AI Engine
                const aiResponse = await window.ZeekyAI.generateResponse(message, selectedModel);

                // Hide typing indicator and show response
                hideTypingIndicator();
                addMessage(aiResponse, 'ai');

                // Add to conversation history
                conversationHistory.push({ user: message, ai: aiResponse });

            } catch (error) {
                console.error('Error generating response:', error);
                hideTypingIndicator();
                const fallbackResponse = generateFallbackResponse(message);
                addMessage(fallbackResponse, 'ai');
            }
        }

        function addMessage(content, sender) {
            const messagesContainer = document.getElementById('chatMessages');

            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;

            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.textContent = sender === 'user' ? '👤' : '🤖';

            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.innerHTML = formatMessage(content);

            const messageTime = document.createElement('div');
            messageTime.className = 'message-time';
            messageTime.textContent = new Date().toLocaleTimeString();

            messageContent.appendChild(messageTime);
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);

            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function formatMessage(content) {
            // Sanitize content to prevent XSS attacks
            const sanitized = sanitizeHTML(content);

            // Convert line breaks to HTML
            let formatted = sanitized.replace(/\n/g, '<br>');

            // Make URLs clickable (only HTTP/HTTPS)
            formatted = formatted.replace(/(https?:\/\/[^\s<>"']+)/g, '<a href="$1" target="_blank" rel="noopener noreferrer" style="color: var(--accent-primary);">$1</a>');

            // Make email addresses clickable
            formatted = formatted.replace(/([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})/g, '<a href="mailto:$1" style="color: var(--accent-primary);">$1</a>');

            return formatted;
        }

        function sanitizeHTML(str) {
            // Create a temporary div to safely escape HTML
            const temp = document.createElement('div');
            temp.textContent = str;
            return temp.innerHTML;
        }

        function showTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'block';
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function hideTypingIndicator() {
            document.getElementById('typingIndicator').style.display = 'none';
        }

        function generateFallbackResponse(message) {
            return `I appreciate your question about "${message}"! I'm here to help you with anything you need. As Zeeky AI, created by Joachima Ross Jr, I can assist with business planning, coding, writing, creative projects, and much more. Could you tell me more about what you're looking for?`;
        }

        function toggleTheme() {
            const body = document.body;
            const themeIcon = document.getElementById('themeIcon');
            const themeText = document.getElementById('themeText');

            if (currentTheme === 'light') {
                body.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '☀️';
                themeText.textContent = 'Light Mode';
                currentTheme = 'dark';
            } else {
                body.removeAttribute('data-theme');
                themeIcon.textContent = '🌙';
                themeText.textContent = 'Dark Mode';
                currentTheme = 'light';
            }

            localStorage.setItem('zeeky-theme', currentTheme);
        }

        function startNewChat() {
            // Clear messages
            const messagesContainer = document.getElementById('chatMessages');
            messagesContainer.innerHTML = `
                <div class="welcome-screen" id="welcomeScreen">
                    <div class="welcome-title">Welcome to Zeeky AI</div>
                    <div class="welcome-subtitle">
                        Your advanced AI assistant with 8000+ features, 50+ personalities, and cutting-edge intelligence.
                        Created by Joachima Ross Jr to revolutionize human-AI interaction.
                    </div>

                    <div class="suggestion-cards">
                        <div class="suggestion-card" onclick="sendSuggestion('Tell me about Zeeky AI and its creator Joachima Ross Jr')">
                            <div class="suggestion-icon">🤖</div>
                            <div class="suggestion-title">About Zeeky AI</div>
                            <div class="suggestion-text">Learn about Zeeky AI's features and its visionary creator</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me create a comprehensive business plan for my startup')">
                            <div class="suggestion-icon">💼</div>
                            <div class="suggestion-title">Business Planning</div>
                            <div class="suggestion-text">Get expert help with business strategy and planning</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me write clean, efficient code for a web application')">
                            <div class="suggestion-icon">💻</div>
                            <div class="suggestion-title">Code Development</div>
                            <div class="suggestion-text">Get assistance with programming and software development</div>
                        </div>

                        <div class="suggestion-card" onclick="sendSuggestion('Help me write engaging content for my project')">
                            <div class="suggestion-icon">✍️</div>
                            <div class="suggestion-title">Creative Writing</div>
                            <div class="suggestion-text">Create compelling content and creative writing</div>
                        </div>
                    </div>
                </div>

                <div class="typing-indicator" id="typingIndicator">
                    <div class="typing-content">
                        <div class="typing-avatar">🤖</div>
                        <div class="typing-dots">
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                            <div class="typing-dot"></div>
                        </div>
                    </div>
                </div>
            `;

            // Clear conversation history
            conversationHistory = [];

            // Clear input
            document.getElementById('chatInput').value = '';
        }

        // Initialize theme
        document.addEventListener('DOMContentLoaded', function() {
            if (currentTheme === 'dark') {
                document.body.setAttribute('data-theme', 'dark');
                document.getElementById('themeIcon').textContent = '☀️';
                document.getElementById('themeText').textContent = 'Light Mode';
            }

            // Focus input
            document.getElementById('chatInput').focus();

            console.log('Zeeky AI Chat Interface loaded with modern ChatGPT-style design');
        });

        // Security helper functions
        function containsSuspiciousContent(message) {
            const suspiciousPatterns = [
                /<script/i,
                /javascript:/i,
                /on\w+=/i,
                /<iframe/i,
                /<object/i,
                /<embed/i,
                /eval\(/i,
                /document\.write/i,
                /innerHTML/i
            ];

            return suspiciousPatterns.some(pattern => pattern.test(message));
        }

        function checkRateLimit() {
            const now = Date.now();
            if (now - lastMessageTime < RATE_LIMIT_DELAY) {
                return false;
            }
            lastMessageTime = now;
            return true;
        }

        // Content Security Policy enforcement
        if (typeof window !== 'undefined') {
            // Disable eval and similar dangerous functions
            window.eval = function() {
                throw new Error('eval() is disabled for security reasons');
            };

            // Prevent inline script execution
            document.addEventListener('DOMContentLoaded', function() {
                const scripts = document.querySelectorAll('script[src=""]');
                scripts.forEach(script => script.remove());
            });
        }
    </script>
</body>
</html>
