<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📧 Contact Zeeky AI - Get in Touch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .contact-container {
            max-width: 600px;
            width: 100%;
            margin: 20px;
        }
        
        .contact-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        .contact-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
        }
        
        .contact-description {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .contact-form {
            text-align: left;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .form-select {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            background: white;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .contact-info {
            margin-top: 30px;
            padding-top: 30px;
            border-top: 1px solid #e9ecef;
            text-align: center;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            color: #666;
        }
        
        .contact-icon {
            font-size: 1.2em;
            margin-right: 10px;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        
        .social-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        @media (max-width: 768px) {
            .contact-card {
                padding: 30px 20px;
            }
            
            .contact-title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <div class="contact-card">
            <div class="contact-title">📧 Contact Zeeky AI</div>
            <div class="contact-description">
                Have questions about Zeeky AI? Want to partner with us? Need enterprise support?
                Contact Joachima Ross Jr, CEO & Creator of Zeeky AI directly!
            </div>
            
            <div class="success-message" id="successMessage">
                ✅ Thank you! Your message has been sent successfully. We'll get back to you within 24 hours.
            </div>
            
            <!-- Contact Form -->
            <form class="contact-form" onsubmit="handleSubmit(event)">
                <div class="form-group">
                    <label class="form-label" for="name">Full Name *</label>
                    <input type="text" id="name" name="name" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="email">Email Address *</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="company">Company/Organization</label>
                    <input type="text" id="company" name="company" class="form-input">
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="subject">Subject *</label>
                    <select id="subject" name="subject" class="form-select" required>
                        <option value="">Select a topic...</option>
                        <option value="general">General Inquiry</option>
                        <option value="partnership">Partnership Opportunity</option>
                        <option value="enterprise">Enterprise Sales</option>
                        <option value="support">Technical Support</option>
                        <option value="media">Media/Press Inquiry</option>
                        <option value="feedback">Product Feedback</option>
                        <option value="bug">Bug Report</option>
                        <option value="feature">Feature Request</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label" for="message">Message *</label>
                    <textarea id="message" name="message" class="form-input form-textarea" required 
                              placeholder="Tell us more about your inquiry..."></textarea>
                </div>
                
                <button type="submit" class="submit-btn">
                    📤 Send Message
                </button>
            </form>
            
            <div class="contact-info">
                <div class="contact-item">
                    <span class="contact-icon">👨‍💼</span>
                    <span>CEO & Creator: Joachima Ross Jr</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <span>Email: zeekyai@hotmail.com</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">📞</span>
                    <span>Phone: (773) 457-9882</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">🌐</span>
                    <span>Website: zeekyai.netlify.app</span>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">⏰</span>
                    <span>Response Time: Within 24 hours</span>
                </div>
                
                <div class="social-links">
                    <a href="#" class="social-link" title="Twitter">🐦</a>
                    <a href="#" class="social-link" title="LinkedIn">💼</a>
                    <a href="#" class="social-link" title="GitHub">💻</a>
                    <a href="#" class="social-link" title="Discord">💬</a>
                </div>
            </div>
            
            <a href="index.html" class="back-link">
                ← Back to Home
            </a>
        </div>
    </div>
    
    <script>
        function handleSubmit(event) {
            event.preventDefault();
            
            // Get form data
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            // Validate required fields
            if (!data.name || !data.email || !data.subject || !data.message) {
                alert('Please fill in all required fields.');
                return;
            }
            
            // Show loading state
            const submitBtn = event.target.querySelector('.submit-btn');
            const originalText = submitBtn.textContent;
            submitBtn.textContent = '📤 Sending...';
            submitBtn.disabled = true;
            
            // Simulate form submission
            setTimeout(() => {
                // Show success message
                document.getElementById('successMessage').style.display = 'block';
                
                // Reset form
                event.target.reset();
                
                // Reset button
                submitBtn.textContent = originalText;
                submitBtn.disabled = false;
                
                // Scroll to top
                window.scrollTo(0, 0);
                
                // Log the submission (in real app, this would go to a server)
                console.log('Contact form submitted:', data);
                
                // In a real application, you would send this data to your server
                // fetch('/api/contact', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify(data)
                // });
                
            }, 2000);
        }
        
        // Add form validation
        document.querySelectorAll('.form-input').forEach(input => {
            input.addEventListener('blur', function() {
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.style.borderColor = '#dc3545';
                } else {
                    this.style.borderColor = '#e9ecef';
                }
            });
            
            input.addEventListener('input', function() {
                if (this.style.borderColor === 'rgb(220, 53, 69)') {
                    this.style.borderColor = '#667eea';
                }
            });
        });
        
        // Auto-resize textarea
        document.getElementById('message').addEventListener('input', function() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        });
        
        // Add character counter for message
        const messageField = document.getElementById('message');
        const maxLength = 1000;
        
        messageField.addEventListener('input', function() {
            const remaining = maxLength - this.value.length;
            
            // Create or update character counter
            let counter = document.getElementById('charCounter');
            if (!counter) {
                counter = document.createElement('div');
                counter.id = 'charCounter';
                counter.style.textAlign = 'right';
                counter.style.fontSize = '0.8em';
                counter.style.color = '#666';
                counter.style.marginTop = '5px';
                this.parentNode.appendChild(counter);
            }
            
            counter.textContent = `${remaining} characters remaining`;
            
            if (remaining < 0) {
                counter.style.color = '#dc3545';
                this.style.borderColor = '#dc3545';
            } else {
                counter.style.color = '#666';
                this.style.borderColor = '#e9ecef';
            }
        });
        
        // Set max length
        messageField.setAttribute('maxlength', maxLength);
    </script>
</body>
</html>
