<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎛️ Zeeky AI Dashboard - Command Center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
        }
        
        .dashboard-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .dashboard-header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .dashboard-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 15px;
        }
        
        .dashboard-subtitle {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .status-indicators {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 15px;
            background: rgba(40, 167, 69, 0.1);
            border-radius: 20px;
            color: #28a745;
            font-weight: bold;
        }
        
        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #28a745;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }
        
        .feature-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        
        .feature-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        
        .feature-icon {
            font-size: 2em;
        }
        
        .feature-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .feature-stats {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .stat {
            text-align: center;
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .stat-value {
            font-size: 1.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 0.8em;
            color: #666;
            margin-top: 5px;
        }
        
        .quick-actions {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .actions-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        
        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .action-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .action-btn.secondary {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .action-btn.warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }
        
        .metrics-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .metric-icon {
            font-size: 2.5em;
            margin-bottom: 15px;
        }
        
        .metric-value {
            font-size: 2.2em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #667eea;
        }
        
        .metric-label {
            color: #666;
            font-size: 1em;
            margin-bottom: 10px;
        }
        
        .metric-change {
            font-size: 0.9em;
            padding: 5px 10px;
            border-radius: 15px;
            font-weight: bold;
            background: #d4edda;
            color: #155724;
        }
        
        .back-link {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.9);
            color: #667eea;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 1000;
        }
        
        .back-link:hover {
            background: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .actions-grid {
                grid-template-columns: 1fr;
            }
            
            .metrics-section {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link">← Back to Home</a>
    
    <div class="dashboard-container">
        <div class="dashboard-header">
            <div class="dashboard-title">🎛️ Zeeky AI Dashboard</div>
            <div class="dashboard-subtitle">
                Your complete AI assistant command center
            </div>
            
            <div class="status-indicators">
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>AI Models Online</span>
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>Voice System Active</span>
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>Avatar Ready</span>
                </div>
                <div class="status-item">
                    <div class="status-dot"></div>
                    <span>All Systems Go</span>
                </div>
            </div>
        </div>
        
        <div class="metrics-section">
            <div class="metric-card">
                <div class="metric-icon">👥</div>
                <div class="metric-value" id="totalUsers">28,947</div>
                <div class="metric-label">Total Users</div>
                <div class="metric-change">+2,341 this week</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">💬</div>
                <div class="metric-value" id="conversations">156,234</div>
                <div class="metric-label">AI Conversations</div>
                <div class="metric-change">+15,432 today</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">⭐</div>
                <div class="metric-value" id="satisfaction">4.8/5</div>
                <div class="metric-label">User Satisfaction</div>
                <div class="metric-change">+0.2 this month</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-icon">🌍</div>
                <div class="metric-value" id="countries">47</div>
                <div class="metric-label">Countries</div>
                <div class="metric-change">+3 this month</div>
            </div>
        </div>
        
        <div class="features-grid">
            <div class="feature-card" onclick="openFeature('chat.html')">
                <div class="feature-header">
                    <div class="feature-title">💬 AI Chat Interface</div>
                    <div class="feature-icon">🤖</div>
                </div>
                <div class="feature-description">
                    Advanced AI conversation with multi-model support, voice integration, and real-time responses.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">156K</div>
                        <div class="stat-label">Daily Chats</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">4.8/5</div>
                        <div class="stat-label">Rating</div>
                    </div>
                </div>
            </div>
            
            <div class="feature-card" onclick="openFeature('avatar.html')">
                <div class="feature-header">
                    <div class="feature-title">👤 3D Avatar</div>
                    <div class="feature-icon">🎭</div>
                </div>
                <div class="feature-description">
                    Photorealistic 3D avatar with facial expressions, emotions, and voice lip-sync technology.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">89%</div>
                        <div class="stat-label">Engagement</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">23min</div>
                        <div class="stat-label">Avg Session</div>
                    </div>
                </div>
            </div>
            
            <div class="feature-card" onclick="openFeature('contact.html')">
                <div class="feature-header">
                    <div class="feature-title">📧 Contact & Support</div>
                    <div class="feature-icon">🛠️</div>
                </div>
                <div class="feature-description">
                    Get in touch with our team for support, partnerships, or enterprise solutions.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">24/7</div>
                        <div class="stat-label">Support</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">< 1hr</div>
                        <div class="stat-label">Response</div>
                    </div>
                </div>
            </div>
            
            <div class="feature-card" onclick="showComingSoon('Voice Commands')">
                <div class="feature-header">
                    <div class="feature-title">🎤 Voice Commands</div>
                    <div class="feature-icon">🗣️</div>
                </div>
                <div class="feature-description">
                    Natural voice interaction with advanced speech recognition and voice synthesis.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">95%</div>
                        <div class="stat-label">Accuracy</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">12</div>
                        <div class="stat-label">Languages</div>
                    </div>
                </div>
            </div>
            
            <div class="feature-card" onclick="showComingSoon('Mobile App')">
                <div class="feature-header">
                    <div class="feature-title">📱 Mobile App</div>
                    <div class="feature-icon">📲</div>
                </div>
                <div class="feature-description">
                    Native mobile applications for iOS and Android with full feature parity.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">Soon</div>
                        <div class="stat-label">iOS/Android</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">Beta</div>
                        <div class="stat-label">Testing</div>
                    </div>
                </div>
            </div>
            
            <div class="feature-card" onclick="showComingSoon('API Access')">
                <div class="feature-header">
                    <div class="feature-title">🔌 API Integration</div>
                    <div class="feature-icon">⚡</div>
                </div>
                <div class="feature-description">
                    Powerful APIs for developers to integrate Zeeky AI into their applications.
                </div>
                <div class="feature-stats">
                    <div class="stat">
                        <div class="stat-value">REST</div>
                        <div class="stat-label">API</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">SDK</div>
                        <div class="stat-label">Available</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="quick-actions">
            <div class="actions-title">🚀 Quick Actions</div>
            <div class="actions-grid">
                <a href="chat.html" class="action-btn">
                    <span>💬</span>
                    <span>Start Chat</span>
                </a>
                <a href="avatar.html" class="action-btn secondary">
                    <span>👤</span>
                    <span>Meet Avatar</span>
                </a>
                <button class="action-btn warning" onclick="showSettings()">
                    <span>⚙️</span>
                    <span>Settings</span>
                </button>
                <a href="contact.html" class="action-btn">
                    <span>📧</span>
                    <span>Contact Us</span>
                </a>
                <button class="action-btn secondary" onclick="showHelp()">
                    <span>❓</span>
                    <span>Help & Docs</span>
                </button>
                <button class="action-btn warning" onclick="showUpgrade()">
                    <span>⭐</span>
                    <span>Upgrade Pro</span>
                </button>
            </div>
        </div>
    </div>
    
    <script>
        function openFeature(url) {
            window.open(url, '_blank');
        }
        
        function showComingSoon(feature) {
            alert(`🚀 ${feature} is coming soon! We're working hard to bring you this amazing feature. Stay tuned for updates!`);
        }
        
        function showSettings() {
            alert('⚙️ Settings panel coming soon! You\'ll be able to customize your Zeeky AI experience, manage preferences, and configure advanced options.');
        }
        
        function showHelp() {
            alert('❓ Help & Documentation coming soon! We\'re creating comprehensive guides, tutorials, and API documentation to help you get the most out of Zeeky AI.');
        }
        
        function showUpgrade() {
            alert('⭐ Upgrade to Zeeky AI Pro for advanced features:\n\n• Unlimited conversations\n• Priority support\n• Advanced AI models\n• Custom avatars\n• API access\n\nComing soon!');
        }
        
        // Update metrics with live data simulation
        function updateMetrics() {
            const metrics = {
                totalUsers: Math.floor(Math.random() * 100) + 28900,
                conversations: Math.floor(Math.random() * 1000) + 156000,
                satisfaction: (Math.random() * 0.2 + 4.7).toFixed(1),
                countries: Math.floor(Math.random() * 3) + 47
            };
            
            Object.keys(metrics).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    if (key === 'satisfaction') {
                        element.textContent = metrics[key] + '/5';
                    } else {
                        element.textContent = metrics[key].toLocaleString();
                    }
                }
            });
        }
        
        // Update metrics every 30 seconds
        setInterval(updateMetrics, 30000);
        
        // Add click tracking
        document.querySelectorAll('.feature-card').forEach(card => {
            card.addEventListener('click', function() {
                console.log('Feature clicked:', this.querySelector('.feature-title').textContent);
            });
        });
        
        // Add hover effects
        document.querySelectorAll('.metric-card').forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
        
        // Initialize
        updateMetrics();
    </script>
</body>
</html>
