<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Zeeky AI - Ultimate AI Assistant with 8000+ Features</title>

    <!-- © 2025 Zeeky AI. All Rights Reserved. Created by Joachima Ross Jr, CEO & Founder -->
    <!-- Contact: zeekyai@hotmail.com | (773) 457-9882 -->
    <!-- Unauthorized use, reproduction, or distribution is strictly prohibited -->

    <meta name="description" content="Ultimate AI assistant with 8000+ features, 50+ personalities, photorealistic avatars, and unlimited capabilities. © 2025 Zeeky AI. Created by Joachima Ross Jr.">
    <style>
        :root {
            --bg-primary: #ffffff;
            --bg-secondary: #f8f9fa;
            --bg-tertiary: #e9ecef;
            --text-primary: #212529;
            --text-secondary: #6c757d;
            --accent-primary: #667eea;
            --accent-secondary: #764ba2;
            --border-color: #dee2e6;
            --shadow: rgba(0, 0, 0, 0.1);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        [data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --bg-tertiary: #404040;
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --accent-primary: #667eea;
            --accent-secondary: #764ba2;
            --border-color: #404040;
            --shadow: rgba(0, 0, 0, 0.3);
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            transition: all 0.3s ease;
        }

        .theme-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 50px;
            padding: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .theme-toggle:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--shadow);
        }

        .theme-option {
            padding: 8px 12px;
            border-radius: 25px;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .theme-option.active {
            background: var(--gradient);
            color: white;
        }
        
        .hero-section {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            background: var(--bg-secondary);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 60px 40px;
            max-width: 1200px;
            box-shadow: 0 20px 60px var(--shadow);
            border: 1px solid var(--border-color);
            position: relative;
            z-index: 1;
            transition: all 0.3s ease;
        }

        .hero-title {
            font-size: 4em;
            font-weight: 700;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            animation: fadeInUp 1s ease;
        }

        .hero-subtitle {
            font-size: 1.5em;
            color: var(--text-secondary);
            margin-bottom: 30px;
            font-weight: 400;
            animation: fadeInUp 1s ease 0.2s both;
        }
        
        .hero-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease 0.4s both;
        }
        
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 30px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.4);
        }
        
        .btn-secondary {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            border: 2px solid #667eea;
        }
        
        .btn-secondary:hover {
            background: #667eea;
            color: white;
            transform: translateY(-3px);
        }
        
        .features-section {
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.95);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .section-title {
            text-align: center;
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 50px;
            color: #333;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-icon {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .feature-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .feature-description {
            color: #666;
            line-height: 1.6;
        }
        
        .stats-section {
            padding: 80px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-number {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .stat-label {
            font-size: 1.1em;
            opacity: 0.9;
        }
        
        .cta-section {
            padding: 80px 20px;
            background: rgba(255, 255, 255, 0.95);
            text-align: center;
        }
        
        .cta-content {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .cta-title {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        
        .cta-description {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 40px;
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5em;
            }
            
            .hero-content {
                padding: 40px 20px;
            }
            
            .hero-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="theme-toggle" onclick="toggleTheme()">
        <div class="theme-option active" id="lightTheme">☀️ Light</div>
        <div class="theme-option" id="darkTheme">🌙 Dark</div>
    </div>

    <section class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">🚀 Zeeky AI</h1>
            <p class="hero-subtitle">
                Revolutionary AI assistant with photorealistic avatars, natural voice interaction, 
                and cutting-edge intelligence. Experience the future of human-AI collaboration.
            </p>
            
            <div class="hero-buttons">
                <a href="chat-interface.html" class="btn btn-primary">
                    <span>💬</span>
                    Start Chatting Now
                </a>
                <a href="master-interface.html" class="btn btn-secondary">
                    <span>🎛️</span>
                    Master Interface
                </a>
            </div>
        </div>
    </section>
    
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">✨ Revolutionary Features</h2>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🤖</div>
                    <h3 class="feature-title">Photorealistic Avatars</h3>
                    <p class="feature-description">
                        3D photorealistic avatars with real-time facial expressions, emotions, 
                        and natural lip-sync technology.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🗣️</div>
                    <h3 class="feature-title">Natural Voice Interaction</h3>
                    <p class="feature-description">
                        Speak naturally with Zeeky AI using advanced speech recognition 
                        and human-like voice synthesis.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🧠</div>
                    <h3 class="feature-title">Multi-Model AI</h3>
                    <p class="feature-description">
                        Powered by GPT-4, Google Gemini, and specialized local models 
                        for the best possible responses.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3 class="feature-title">Cross-Platform</h3>
                    <p class="feature-description">
                        Available on web, mobile apps, and through APIs. 
                        Your AI assistant everywhere you go.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🎯</div>
                    <h3 class="feature-title">Personalized Experience</h3>
                    <p class="feature-description">
                        Learns your preferences, adapts to your style, 
                        and provides truly personalized assistance.
                    </p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3 class="feature-title">Enterprise Security</h3>
                    <p class="feature-description">
                        Bank-level encryption, GDPR compliance, and enterprise-grade 
                        security for your peace of mind.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="stats-section">
        <div class="container">
            <h2 class="section-title">📊 Trusted by Thousands</h2>
            
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">28K+</div>
                    <div class="stat-label">Active Users</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number">4.8/5</div>
                    <div class="stat-label">User Rating</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number">156K+</div>
                    <div class="stat-label">Conversations</div>
                </div>
                
                <div class="stat-item">
                    <div class="stat-number">47</div>
                    <div class="stat-label">Countries</div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Ready to Experience the Future?</h2>
                <p class="cta-description">
                    Join thousands of users who are already experiencing the next generation 
                    of AI assistance. Start your journey with Zeeky AI today.
                </p>
                
                <div class="hero-buttons">
                    <a href="dashboard.html" class="btn btn-primary">
                        <span>🚀</span>
                        Get Started Free
                    </a>
                    <a href="contact.html" class="btn btn-secondary">
                        <span>📧</span>
                        Contact Us
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer style="background: rgba(0, 0, 0, 0.8); color: white; padding: 40px 20px; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="margin-bottom: 20px;">
                <h3>© 2025 Zeeky AI - All Rights Reserved</h3>
                <p>Created by Joachima Ross Jr, CEO & Founder</p>
                <p>Contact: zeekyai@hotmail.com | (773) 457-9882</p>
            </div>

            <div style="display: flex; justify-content: center; gap: 30px; flex-wrap: wrap; margin-bottom: 20px;">
                <a href="terms-of-service.html" style="color: #ccc; text-decoration: none;">Terms of Service</a>
                <a href="privacy-policy.html" style="color: #ccc; text-decoration: none;">Privacy Policy</a>
                <a href="copyright-notice.html" style="color: #ccc; text-decoration: none;">Copyright Notice</a>
                <a href="contact.html" style="color: #ccc; text-decoration: none;">Contact Us</a>
            </div>

            <div style="border-top: 1px solid #444; padding-top: 20px; font-size: 0.9em; color: #ccc;">
                <p><strong>⚠️ LEGAL NOTICE:</strong> This technology is protected by copyright, trademark, and trade secret laws.</p>
                <p>Unauthorized use, reproduction, or distribution is strictly prohibited and will result in legal action.</p>
                <p>Zeeky AI and all related technologies are proprietary to Joachima Ross Jr and Zeeky AI company.</p>
            </div>
        </div>
    </footer>

    <script>
        // Track button clicks
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('click', function() {
                console.log('Button clicked:', this.textContent.trim());
            });
        });

        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Theme toggle functionality
        function toggleTheme() {
            const body = document.body;
            const lightTheme = document.getElementById('lightTheme');
            const darkTheme = document.getElementById('darkTheme');

            if (body.getAttribute('data-theme') === 'dark') {
                body.removeAttribute('data-theme');
                lightTheme.classList.add('active');
                darkTheme.classList.remove('active');
                localStorage.setItem('zeeky-theme', 'light');
            } else {
                body.setAttribute('data-theme', 'dark');
                darkTheme.classList.add('active');
                lightTheme.classList.remove('active');
                localStorage.setItem('zeeky-theme', 'dark');
            }
        }

        // Load saved theme
        const savedTheme = localStorage.getItem('zeeky-theme');
        if (savedTheme === 'dark') {
            document.body.setAttribute('data-theme', 'dark');
            document.getElementById('darkTheme').classList.add('active');
            document.getElementById('lightTheme').classList.remove('active');
        }
    </script>
</body>
</html>
