<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔑 Sign In to Zeeky AI</title>
    
    <!-- © 2025 Zeeky AI. All Rights Reserved. Created by Joachima Ross Jr -->
    <!-- Contact: zeekyai@hotmail.com | (773) 457-9882 -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .login-subtitle {
            color: #666;
            font-size: 1.1em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-input.error {
            border-color: #dc3545;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .forgot-password {
            color: #667eea;
            text-decoration: none;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .login-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .login-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e9ecef;
        }
        
        .divider span {
            background: white;
            padding: 0 15px;
            color: #666;
        }
        
        .social-login {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: bold;
        }
        
        .social-btn:hover {
            border-color: #667eea;
        }
        
        .signup-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .signup-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        
        .signup-link a:hover {
            text-decoration: underline;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .demo-credentials {
            background: #fff3cd;
            border: 1px solid #ffc107;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 0.9em;
        }
        
        .demo-title {
            font-weight: bold;
            color: #856404;
            margin-bottom: 10px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        @media (max-width: 768px) {
            .login-container {
                padding: 30px 20px;
            }
            
            .login-title {
                font-size: 2em;
            }
            
            .social-login {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="login-title">🔑 Welcome Back</div>
            <div class="login-subtitle">
                Sign in to your Zeeky AI account
            </div>
        </div>
        
        <div class="demo-credentials">
            <div class="demo-title">🧪 Demo Credentials</div>
            <div>Email: demo@zeekyai.com</div>
            <div>Password: ZeekyDemo2025!</div>
        </div>
        
        <div class="success-message" id="successMessage">
            ✅ Login successful! Redirecting to your dashboard...
        </div>
        
        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label class="form-label" for="email">Email Address</label>
                <input type="email" id="email" class="form-input" value="demo@zeekyai.com" required>
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" class="form-input" value="ZeekyDemo2025!" required>
                <div class="error-message" id="passwordError">Please enter your password</div>
            </div>
            
            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" id="rememberMe">
                    <span>Remember me</span>
                </label>
                <a href="#" class="forgot-password" onclick="forgotPassword()">Forgot password?</a>
            </div>
            
            <button type="submit" class="login-btn" id="loginBtn">
                🚀 Sign In
            </button>
        </form>
        
        <div class="divider">
            <span>or sign in with</span>
        </div>
        
        <div class="social-login">
            <button class="social-btn" onclick="loginWithGoogle()">
                🔍 Google
            </button>
            <button class="social-btn" onclick="loginWithGitHub()">
                💻 GitHub
            </button>
        </div>
        
        <div class="signup-link">
            Don't have an account? <a href="signup.html">Create one here</a>
        </div>
        
        <a href="index.html" class="back-link">
            ← Back to Zeeky AI
        </a>
    </div>
    
    <script>
        // Demo user accounts
        const demoUsers = {
            'demo@zeekyai.com': {
                password: 'ZeekyDemo2025!',
                name: 'Demo User',
                plan: 'pro',
                userId: 'demo_user_001'
            },
            'joachima@zeekyai.com': {
                password: 'AdminZeeky2025!',
                name: 'Joachima Ross Jr',
                plan: 'enterprise',
                userId: 'admin_user_001',
                isAdmin: true
            }
        };
        
        function validateForm() {
            let isValid = true;
            
            // Reset error states
            document.querySelectorAll('.form-input').forEach(input => {
                input.classList.remove('error');
            });
            document.querySelectorAll('.error-message').forEach(error => {
                error.style.display = 'none';
            });
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email || !emailRegex.test(email)) {
                showError('email', 'emailError');
                isValid = false;
            }
            
            // Validate password
            const password = document.getElementById('password').value;
            if (!password) {
                showError('password', 'passwordError');
                isValid = false;
            }
            
            return isValid;
        }
        
        function showError(inputId, errorId) {
            document.getElementById(inputId).classList.add('error');
            document.getElementById(errorId).style.display = 'block';
        }
        
        async function handleLogin(event) {
            event.preventDefault();
            
            if (!validateForm()) {
                return;
            }
            
            const loginBtn = document.getElementById('loginBtn');
            const originalText = loginBtn.textContent;
            
            // Show loading state
            loginBtn.textContent = '🔄 Signing In...';
            loginBtn.disabled = true;
            
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            try {
                // Check demo users first
                if (demoUsers[email] && demoUsers[email].password === password) {
                    const user = demoUsers[email];
                    
                    // Simulate API delay
                    await new Promise(resolve => setTimeout(resolve, 1500));
                    
                    // Store user session
                    const userData = {
                        userId: user.userId,
                        email: email,
                        name: user.name,
                        plan: user.plan,
                        isAdmin: user.isAdmin || false,
                        loginTime: new Date().toISOString(),
                        rememberMe: rememberMe
                    };
                    
                    localStorage.setItem('zeeky_user', JSON.stringify(userData));
                    
                    // Show success and redirect
                    showSuccess(userData);
                    return;
                }
                
                // In production, this would call your backend API
                const response = await fetch('/api/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password,
                        rememberMe: rememberMe
                    })
                });
                
                if (response.ok) {
                    const result = await response.json();
                    showSuccess(result);
                } else {
                    throw new Error('Invalid credentials');
                }
                
            } catch (error) {
                console.error('Login error:', error);
                
                // Show error
                alert('❌ Invalid email or password. Please try again or use the demo credentials provided.');
                
                // Reset button
                loginBtn.textContent = originalText;
                loginBtn.disabled = false;
            }
        }
        
        function showSuccess(userData) {
            // Show success message
            document.getElementById('successMessage').style.display = 'block';
            
            // Hide form
            document.getElementById('loginForm').style.display = 'none';
            
            // Update button
            const loginBtn = document.getElementById('loginBtn');
            loginBtn.textContent = '✅ Login Successful!';
            
            // Redirect based on user type
            setTimeout(() => {
                if (userData.isAdmin) {
                    window.location.href = 'admin/admin-dashboard.html';
                } else {
                    window.location.href = 'dashboard.html';
                }
            }, 2000);
        }
        
        function forgotPassword() {
            const email = prompt('Enter your email address to reset your password:');
            if (email) {
                alert(`🔄 Password reset instructions have been sent to ${email}!\n\nFor demo purposes, contact Joachima Ross Jr at:\n📧 zeekyai@hotmail.com\n📞 (773) 457-9882`);
            }
        }
        
        function loginWithGoogle() {
            alert('🔍 Google login coming soon! For now, please use the demo credentials or contact Joachima Ross Jr at zeekyai@hotmail.com');
        }
        
        function loginWithGitHub() {
            alert('💻 GitHub login coming soon! For now, please use the demo credentials or contact Joachima Ross Jr at zeekyai@hotmail.com');
        }
        
        // Check if user is already logged in
        const existingUser = localStorage.getItem('zeeky_user');
        if (existingUser) {
            const userData = JSON.parse(existingUser);
            const loginTime = new Date(userData.loginTime);
            const now = new Date();
            const hoursDiff = (now - loginTime) / (1000 * 60 * 60);
            
            // Auto-login if session is less than 24 hours old (or remember me is checked)
            if (userData.rememberMe || hoursDiff < 24) {
                showSuccess(userData);
            } else {
                localStorage.removeItem('zeeky_user');
            }
        }
        
        // Auto-focus email input
        document.getElementById('email').focus();
        
        // Track login page views
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                'page_title': 'Login Page',
                'page_location': window.location.href
            });
        }
    </script>
</body>
</html>
