# Netlify configuration for Zeeky AI
# © 2025 Zeeky AI. All Rights Reserved. Created by Joachima Ross Jr
# Contact: zeekyai@hotmail.com | (773) 457-9882

[build]
  publish = "."
  command = "echo 'Zeeky AI - Ready for deployment'"

# Force index.html as default
[[redirects]]
  from = "/"
  to = "/index.html"
  status = 200

[build.environment]
  NODE_ENV = "production"

# Redirect rules for clean URLs
[[redirects]]
  from = "/chat"
  to = "/chat-interface.html"
  status = 200

[[redirects]]
  from = "/avatar"
  to = "/avatar-studio.html"
  status = 200

[[redirects]]
  from = "/voice"
  to = "/voice-lab.html"
  status = 200

[[redirects]]
  from = "/models"
  to = "/ai-models.html"
  status = 200

[[redirects]]
  from = "/dashboard"
  to = "/master-interface.html"
  status = 200

[[redirects]]
  from = "/contact"
  to = "/contact.html"
  status = 200

# Legal pages redirects
[[redirects]]
  from = "/terms"
  to = "/terms-of-service.html"
  status = 200

[[redirects]]
  from = "/privacy"
  to = "/privacy-policy.html"
  status = 200

[[redirects]]
  from = "/copyright"
  to = "/copyright-notice.html"
  status = 200

[[redirects]]
  from = "/legal"
  to = "/terms-of-service.html"
  status = 200

# Handle form submissions
[[redirects]]
  from = "/api/contact"
  to = "/.netlify/functions/contact"
  status = 200

# Admin access (hidden from public)
[[redirects]]
  from = "/admin"
  to = "/admin/admin-login.html"
  status = 200

# Block direct access to admin files (security)
[[headers]]
  for = "/admin/*"
  [headers.values]
    X-Robots-Tag = "noindex, nofollow"
    Cache-Control = "no-cache, no-store, must-revalidate"

# Security headers
[[headers]]
  for = "/*"
  [headers.values]
    X-Frame-Options = "DENY"
    X-XSS-Protection = "1; mode=block"
    X-Content-Type-Options = "nosniff"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Content-Security-Policy = "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:; img-src 'self' data: https:; font-src 'self' data: https:;"

# Cache static assets
[[headers]]
  for = "*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000"

[[headers]]
  for = "*.html"
  [headers.values]
    Cache-Control = "public, max-age=3600"

# Enable form processing
[build.processing]
  skip_processing = false

[build.processing.css]
  bundle = true
  minify = true

[build.processing.js]
  bundle = true
  minify = true

[build.processing.html]
  pretty_urls = true

# Environment variables (set these in Netlify dashboard)
# OPENAI_API_KEY = "your-openai-key"
# GEMINI_API_KEY = "your-gemini-key"
