{
  "name": "zeeky-ai",
  "version": "1.0.0",
  "description": "Zeeky AI - Advanced AI Assistant with 8000+ Features",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 3000",
    "build": "npm run minify && npm run optimize",
    "minify": "html-minifier --input-dir . --output-dir dist --file-ext html --remove-comments --collapse-whitespace",
    "optimize": "imagemin 'assets/**/*.{jpg,png,gif,svg}' --out-dir=dist/assets",
    "test": "jest",
    "lint": "eslint js/**/*.js",
    "security-audit": "npm audit",
    "deploy": "npm run build && netlify deploy --prod --dir dist",
    "dev": "live-server --port=3000 --open=index.html"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "chatbot",
    "voice-assistant",
    "avatar",
    "business-intelligence",
    "joachima-ross",
    "zeeky-ai"
  ],
  "author": {
    "name": "Joachima Ross Jr",
    "email": "zeekyai@hotmail.com",
    "url": "https://zeekyai.netlify.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimaross/ZeekyAi-1.0.git"
  },
  "bugs": {
    "url": "https://github.com/joachimaross/ZeekyAi-1.0/issues",
    "email": "zeekyai@hotmail.com"
  },
  "homepage": "https://zeekyai.netlify.app",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "live-server": "^1.2.2",
    "netlify-cli": "^17.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chart.js": "^4.4.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "config": {
    "api_endpoint": "https://zeeky-ai-backend.herokuapp.com/api",
    "version": "1.0.0",
    "build_date": "2025-01-14"
  },
  "funding": {
    "type": "individual",
    "url": "https://zeekyai.netlify.app/pricing"
  }
}
