<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎭 Zeeky AI Personalities - 50+ Expert AI Assistants</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            backdrop-filter: blur(20px);
        }
        
        .title {
            font-size: 3em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
        }
        
        .subtitle {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 20px;
        }
        
        .personality-count {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff6b6b;
        }
        
        .search-bar {
            width: 100%;
            max-width: 500px;
            padding: 15px 20px;
            border: 2px solid #667eea;
            border-radius: 25px;
            font-size: 1.1em;
            margin: 20px auto;
            display: block;
            background: white;
        }
        
        .categories {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .category-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .category-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .category-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .personalities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .personality-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            transition: all 0.3s ease;
            cursor: pointer;
            border: 3px solid transparent;
            backdrop-filter: blur(10px);
        }
        
        .personality-card:hover {
            transform: translateY(-10px);
            border-color: #667eea;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }
        
        .personality-card.selected {
            border-color: #28a745;
            background: rgba(40, 167, 69, 0.1);
        }
        
        .personality-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .personality-icon {
            font-size: 2.5em;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .personality-info {
            flex: 1;
        }
        
        .personality-name {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .personality-role {
            color: #667eea;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .personality-description {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .personality-features {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .feature-tag {
            background: rgba(102, 126, 234, 0.1);
            color: #667eea;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
        }
        
        .personality-actions {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .select-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .chat-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: rgba(255, 255, 255, 0.9);
            color: #333;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: bold;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .back-link:hover {
            background: white;
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .personalities-grid {
                grid-template-columns: 1fr;
            }
            
            .title {
                font-size: 2em;
            }
            
            .categories {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back-link">
            ← Back to Zeeky AI
        </a>
        
        <div class="header">
            <h1 class="title">🎭 Zeeky AI Personalities</h1>
            <p class="subtitle">Choose from 50+ expert AI personalities, each specialized for different tasks and industries</p>
            <div class="personality-count">50+ Expert Personalities Available</div>
            
            <input type="text" class="search-bar" placeholder="🔍 Search personalities..." onkeyup="searchPersonalities(this.value)">
        </div>
        
        <div class="categories">
            <button class="category-btn active" onclick="filterCategory('all')">All (50+)</button>
            <button class="category-btn" onclick="filterCategory('business')">Business (12)</button>
            <button class="category-btn" onclick="filterCategory('creative')">Creative (10)</button>
            <button class="category-btn" onclick="filterCategory('technical')">Technical (8)</button>
            <button class="category-btn" onclick="filterCategory('education')">Education (7)</button>
            <button class="category-btn" onclick="filterCategory('health')">Health (6)</button>
            <button class="category-btn" onclick="filterCategory('lifestyle')">Lifestyle (7)</button>
        </div>
        
        <div class="personalities-grid" id="personalitiesGrid">
            <!-- Business Personalities -->
            <div class="personality-card" data-category="business">
                <div class="personality-header">
                    <div class="personality-icon">💼</div>
                    <div class="personality-info">
                        <div class="personality-name">Business Strategist</div>
                        <div class="personality-role">CEO & Strategy Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert in business strategy, market analysis, competitive intelligence, and growth planning. Helps with business plans, funding strategies, and scaling operations.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Strategy</span>
                    <span class="feature-tag">Market Analysis</span>
                    <span class="feature-tag">Growth</span>
                    <span class="feature-tag">Funding</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('business-strategist')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('business-strategist')">Chat Now</button>
                </div>
            </div>
            
            <div class="personality-card" data-category="business">
                <div class="personality-header">
                    <div class="personality-icon">📈</div>
                    <div class="personality-info">
                        <div class="personality-name">Marketing Guru</div>
                        <div class="personality-role">Digital Marketing Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Specialist in digital marketing, social media strategy, content marketing, SEO, and brand development. Creates comprehensive marketing campaigns.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Digital Marketing</span>
                    <span class="feature-tag">SEO</span>
                    <span class="feature-tag">Social Media</span>
                    <span class="feature-tag">Branding</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('marketing-guru')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('marketing-guru')">Chat Now</button>
                </div>
            </div>
            
            <div class="personality-card" data-category="business">
                <div class="personality-header">
                    <div class="personality-icon">💰</div>
                    <div class="personality-info">
                        <div class="personality-name">Financial Advisor</div>
                        <div class="personality-role">Investment & Finance Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert in financial planning, investment strategies, risk management, and wealth building. Provides personalized financial advice and portfolio optimization.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Investments</span>
                    <span class="feature-tag">Financial Planning</span>
                    <span class="feature-tag">Risk Management</span>
                    <span class="feature-tag">Wealth Building</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('financial-advisor')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('financial-advisor')">Chat Now</button>
                </div>
            </div>
            
            <!-- Creative Personalities -->
            <div class="personality-card" data-category="creative">
                <div class="personality-header">
                    <div class="personality-icon">🎨</div>
                    <div class="personality-info">
                        <div class="personality-name">Creative Genius</div>
                        <div class="personality-role">Art & Design Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Master of creative arts, design thinking, visual storytelling, and artistic expression. Helps with creative projects, design concepts, and artistic inspiration.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Art Direction</span>
                    <span class="feature-tag">Design</span>
                    <span class="feature-tag">Creativity</span>
                    <span class="feature-tag">Visual Arts</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('creative-genius')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('creative-genius')">Chat Now</button>
                </div>
            </div>
            
            <div class="personality-card" data-category="creative">
                <div class="personality-header">
                    <div class="personality-icon">✍️</div>
                    <div class="personality-info">
                        <div class="personality-name">Master Writer</div>
                        <div class="personality-role">Content & Copywriting Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert writer specializing in all forms of content creation, from novels and screenplays to marketing copy and technical documentation.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Creative Writing</span>
                    <span class="feature-tag">Copywriting</span>
                    <span class="feature-tag">Storytelling</span>
                    <span class="feature-tag">Content Strategy</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('master-writer')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('master-writer')">Chat Now</button>
                </div>
            </div>
            
            <!-- Technical Personalities -->
            <div class="personality-card" data-category="technical">
                <div class="personality-header">
                    <div class="personality-icon">💻</div>
                    <div class="personality-info">
                        <div class="personality-name">Tech Wizard</div>
                        <div class="personality-role">Software Development Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Master programmer and software architect with expertise in all major programming languages, frameworks, and development methodologies.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Programming</span>
                    <span class="feature-tag">Architecture</span>
                    <span class="feature-tag">DevOps</span>
                    <span class="feature-tag">AI/ML</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('tech-wizard')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('tech-wizard')">Chat Now</button>
                </div>
            </div>
            
            <div class="personality-card" data-category="technical">
                <div class="personality-header">
                    <div class="personality-icon">🔬</div>
                    <div class="personality-info">
                        <div class="personality-name">Data Scientist</div>
                        <div class="personality-role">Analytics & AI Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert in data analysis, machine learning, statistical modeling, and AI research. Helps with data-driven insights and predictive analytics.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Data Analysis</span>
                    <span class="feature-tag">Machine Learning</span>
                    <span class="feature-tag">Statistics</span>
                    <span class="feature-tag">Research</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('data-scientist')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('data-scientist')">Chat Now</button>
                </div>
            </div>
            
            <!-- Education Personalities -->
            <div class="personality-card" data-category="education">
                <div class="personality-header">
                    <div class="personality-icon">🎓</div>
                    <div class="personality-info">
                        <div class="personality-name">Master Teacher</div>
                        <div class="personality-role">Education & Learning Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert educator with deep knowledge across all subjects. Specializes in personalized learning, curriculum development, and educational technology.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Teaching</span>
                    <span class="feature-tag">Curriculum</span>
                    <span class="feature-tag">Learning</span>
                    <span class="feature-tag">Assessment</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('master-teacher')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('master-teacher')">Chat Now</button>
                </div>
            </div>
            
            <!-- Health Personalities -->
            <div class="personality-card" data-category="health">
                <div class="personality-header">
                    <div class="personality-icon">🏥</div>
                    <div class="personality-info">
                        <div class="personality-name">Health Coach</div>
                        <div class="personality-role">Wellness & Fitness Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Certified health and wellness expert specializing in nutrition, fitness, mental health, and lifestyle optimization for overall well-being.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Nutrition</span>
                    <span class="feature-tag">Fitness</span>
                    <span class="feature-tag">Mental Health</span>
                    <span class="feature-tag">Wellness</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('health-coach')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('health-coach')">Chat Now</button>
                </div>
            </div>
            
            <!-- Lifestyle Personalities -->
            <div class="personality-card" data-category="lifestyle">
                <div class="personality-header">
                    <div class="personality-icon">🏆</div>
                    <div class="personality-info">
                        <div class="personality-name">Life Coach</div>
                        <div class="personality-role">Personal Development Expert</div>
                    </div>
                </div>
                <div class="personality-description">
                    Expert life coach specializing in personal development, goal achievement, productivity optimization, and life transformation strategies.
                </div>
                <div class="personality-features">
                    <span class="feature-tag">Goal Setting</span>
                    <span class="feature-tag">Productivity</span>
                    <span class="feature-tag">Motivation</span>
                    <span class="feature-tag">Success</span>
                </div>
                <div class="personality-actions">
                    <button class="action-btn select-btn" onclick="selectPersonality('life-coach')">Select</button>
                    <button class="action-btn chat-btn" onclick="chatWithPersonality('life-coach')">Chat Now</button>
                </div>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 40px;">
            <a href="master-interface.html" style="background: linear-gradient(135deg, #667eea, #764ba2); color: white; padding: 20px 40px; text-decoration: none; border-radius: 25px; font-weight: bold; font-size: 1.1em;">
                🎛️ Go to Master Interface
            </a>
        </div>
    </div>
    
    <script>
        let selectedPersonality = null;
        
        function filterCategory(category) {
            // Update active button
            document.querySelectorAll('.category-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter cards
            const cards = document.querySelectorAll('.personality-card');
            cards.forEach(card => {
                if (category === 'all' || card.dataset.category === category) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        }
        
        function searchPersonalities(query) {
            const cards = document.querySelectorAll('.personality-card');
            cards.forEach(card => {
                const text = card.textContent.toLowerCase();
                if (text.includes(query.toLowerCase())) {
                    card.style.display = 'block';
                } else {
                    card.style.display = query ? 'none' : 'block';
                }
            });
        }
        
        function selectPersonality(personalityId) {
            // Remove previous selection
            document.querySelectorAll('.personality-card').forEach(card => {
                card.classList.remove('selected');
            });
            
            // Add selection to current card
            event.target.closest('.personality-card').classList.add('selected');
            selectedPersonality = personalityId;
            
            // Store selection
            localStorage.setItem('selectedPersonality', personalityId);
            
            alert(`✅ ${personalityId.replace('-', ' ').toUpperCase()} personality selected! You can now use this personality in the Master Interface.`);
        }
        
        function chatWithPersonality(personalityId) {
            // Store personality and redirect to chat
            localStorage.setItem('selectedPersonality', personalityId);
            window.location.href = `master-interface.html?personality=${personalityId}`;
        }
        
        // Load previously selected personality
        document.addEventListener('DOMContentLoaded', function() {
            const saved = localStorage.getItem('selectedPersonality');
            if (saved) {
                selectedPersonality = saved;
                // Highlight the saved personality
                const cards = document.querySelectorAll('.personality-card');
                cards.forEach(card => {
                    const selectBtn = card.querySelector('.select-btn');
                    if (selectBtn && selectBtn.onclick.toString().includes(saved)) {
                        card.classList.add('selected');
                    }
                });
            }
        });
    </script>
</body>
</html>
