<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💎 Zeeky AI Pricing - Choose Your Plan</title>
    
    <!-- © 2025 Zeeky AI. All Rights Reserved. Created by Joachima Ross Jr -->
    <!-- Contact: zeekyai@hotmail.com | (773) 457-9882 -->
    
    <!-- Stripe Payment Integration -->
    <script src="https://js.stripe.com/v3/"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            padding: 20px;
        }
        
        .pricing-container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .pricing-header {
            text-align: center;
            margin-bottom: 50px;
            color: white;
        }
        
        .pricing-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .pricing-subtitle {
            font-size: 1.2em;
            opacity: 0.9;
            margin-bottom: 30px;
        }
        
        .pricing-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .pricing-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            position: relative;
            transition: transform 0.3s ease;
            border: 3px solid transparent;
        }
        
        .pricing-card:hover {
            transform: translateY(-10px);
        }
        
        .pricing-card.popular {
            border-color: #ff6b6b;
            transform: scale(1.05);
        }
        
        .popular-badge {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .plan-icon {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .plan-name {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 15px;
            color: #333;
        }
        
        .plan-price {
            font-size: 3em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
        
        .plan-period {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1em;
        }
        
        .plan-features {
            list-style: none;
            margin-bottom: 30px;
            text-align: left;
        }
        
        .plan-feature {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .feature-icon {
            color: #28a745;
            font-weight: bold;
        }
        
        .feature-icon.limited {
            color: #ffc107;
        }
        
        .feature-icon.unavailable {
            color: #dc3545;
        }
        
        .plan-button {
            width: 100%;
            padding: 15px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .plan-button.free {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .plan-button.pro {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }
        
        .plan-button.enterprise {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }
        
        .plan-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .testimonials {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 50px;
        }
        
        .testimonials-title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }
        
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .testimonial {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        .testimonial-author {
            font-weight: bold;
            color: #667eea;
        }
        
        .faq-section {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 50px;
        }
        
        .faq-title {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 30px;
            color: #333;
        }
        
        .faq-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        
        .faq-question {
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
            color: #333;
        }
        
        .faq-answer {
            color: #666;
            line-height: 1.6;
        }
        
        .contact-section {
            text-align: center;
            color: white;
        }
        
        .contact-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .contact-info {
            font-size: 1.1em;
            margin-bottom: 30px;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        @media (max-width: 768px) {
            .pricing-grid {
                grid-template-columns: 1fr;
            }
            
            .pricing-card.popular {
                transform: none;
            }
            
            .pricing-title {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="pricing-container">
        <div class="pricing-header">
            <div class="pricing-title">💎 Choose Your Zeeky AI Plan</div>
            <div class="pricing-subtitle">
                Unlock the full power of revolutionary AI assistance with photorealistic avatars
            </div>
        </div>
        
        <div class="pricing-grid">
            <!-- Free Plan -->
            <div class="pricing-card">
                <div class="plan-icon">🆓</div>
                <div class="plan-name">Free</div>
                <div class="plan-price">$0</div>
                <div class="plan-period">Forever free</div>
                
                <ul class="plan-features">
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Basic AI conversations (10/day)</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Standard avatar interactions</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Voice recognition</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Community support</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon unavailable">❌</span>
                        <span>Advanced AI models</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon unavailable">❌</span>
                        <span>Custom avatars</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon unavailable">❌</span>
                        <span>API access</span>
                    </li>
                </ul>
                
                <button class="plan-button free" onclick="selectPlan('free')">
                    Get Started Free
                </button>
            </div>
            
            <!-- Pro Plan -->
            <div class="pricing-card popular">
                <div class="popular-badge">🔥 Most Popular</div>
                <div class="plan-icon">💎</div>
                <div class="plan-name">Pro</div>
                <div class="plan-price">$9.99</div>
                <div class="plan-period">per month</div>
                
                <ul class="plan-features">
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Unlimited AI conversations</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Advanced AI models (GPT-4, Gemini)</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Photorealistic custom avatars</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Voice synthesis & emotions</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Priority support</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Conversation history</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Mobile app access</span>
                    </li>
                </ul>
                
                <button class="plan-button pro" onclick="selectPlan('pro')">
                    Start Pro Trial
                </button>
            </div>
            
            <!-- Enterprise Plan -->
            <div class="pricing-card">
                <div class="plan-icon">🏢</div>
                <div class="plan-name">Enterprise</div>
                <div class="plan-price">$49.99</div>
                <div class="plan-period">per month</div>
                
                <ul class="plan-features">
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Everything in Pro</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Team collaboration (up to 10 users)</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>API access & integrations</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Custom AI training</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Dedicated support manager</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>Advanced analytics</span>
                    </li>
                    <li class="plan-feature">
                        <span class="feature-icon">✅</span>
                        <span>White-label options</span>
                    </li>
                </ul>
                
                <button class="plan-button enterprise" onclick="selectPlan('enterprise')">
                    Contact Sales
                </button>
            </div>
        </div>
        
        <div class="testimonials">
            <div class="testimonials-title">💬 What Our Users Say</div>
            <div class="testimonials-grid">
                <div class="testimonial">
                    <div class="testimonial-text">
                        "Zeeky AI has revolutionized how I work! The photorealistic avatar makes interactions feel so natural, and the AI responses are incredibly intelligent."
                    </div>
                    <div class="testimonial-author">- Sarah Chen, Marketing Director</div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-text">
                        "As a developer, I love the API access and custom integrations. Zeeky AI has become an essential part of our workflow."
                    </div>
                    <div class="testimonial-author">- Mike Rodriguez, CTO</div>
                </div>
                
                <div class="testimonial">
                    <div class="testimonial-text">
                        "The voice interaction is amazing! It feels like talking to a real person. Joachima Ross Jr has created something truly special."
                    </div>
                    <div class="testimonial-author">- Emily Johnson, Content Creator</div>
                </div>
            </div>
        </div>
        
        <div class="faq-section">
            <div class="faq-title">❓ Frequently Asked Questions</div>
            
            <div class="faq-item">
                <div class="faq-question">Can I upgrade or downgrade my plan anytime?</div>
                <div class="faq-answer">Yes! You can change your plan at any time. Upgrades take effect immediately, and downgrades take effect at the next billing cycle.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Is there a free trial for Pro and Enterprise plans?</div>
                <div class="faq-answer">Yes! We offer a 14-day free trial for both Pro and Enterprise plans. No credit card required to start.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What payment methods do you accept?</div>
                <div class="faq-answer">We accept all major credit cards, PayPal, and bank transfers for Enterprise customers.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Can I cancel my subscription anytime?</div>
                <div class="faq-answer">Absolutely! You can cancel your subscription at any time. You'll continue to have access until the end of your current billing period.</div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Do you offer custom enterprise solutions?</div>
                <div class="faq-answer">Yes! Contact Joachima Ross Jr directly at zeekyai@hotmail.com or (773) 457-9882 for custom enterprise solutions and partnerships.</div>
            </div>
        </div>
        
        <div class="contact-section">
            <div class="contact-title">💬 Need Help Choosing?</div>
            <div class="contact-info">
                Contact Joachima Ross Jr, CEO & Founder<br>
                📧 zeekyai@hotmail.com | 📞 (773) 457-9882<br>
                We're here to help you find the perfect plan!
            </div>
            
            <a href="index.html" class="back-link">
                ← Back to Zeeky AI
            </a>
        </div>
    </div>
    
    <script>
        // Initialize Stripe (replace with your publishable key)
        const stripe = Stripe('pk_test_51234567890abcdef'); // Replace with real key
        
        function selectPlan(planType) {
            switch(planType) {
                case 'free':
                    // Redirect to signup
                    window.location.href = 'signup.html?plan=free';
                    break;
                    
                case 'pro':
                    // Start Stripe checkout for Pro plan
                    initiatePayment('pro', 999); // $9.99 in cents
                    break;
                    
                case 'enterprise':
                    // Contact sales
                    window.location.href = 'contact.html?subject=enterprise';
                    break;
            }
        }
        
        async function initiatePayment(plan, amount) {
            try {
                // In production, this would call your backend to create a checkout session
                const response = await fetch('/api/create-checkout-session', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        plan: plan,
                        amount: amount
                    })
                });
                
                const session = await response.json();
                
                // Redirect to Stripe Checkout
                const result = await stripe.redirectToCheckout({
                    sessionId: session.id
                });
                
                if (result.error) {
                    alert('Payment failed: ' + result.error.message);
                }
                
            } catch (error) {
                console.error('Payment error:', error);
                // For demo purposes, show success message
                alert(`🎉 Thank you for choosing Zeeky AI ${plan.toUpperCase()}! 
                
In the full version, this would process your payment securely through Stripe.

For now, contact Joachima Ross Jr at:
📧 zeekyai@hotmail.com
📞 (773) 457-9882

to set up your ${plan} subscription!`);
            }
        }
        
        // Track pricing page views
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                'page_title': 'Pricing Page',
                'page_location': window.location.href
            });
        }
    </script>
</body>
</html>
