<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔒 Privacy Policy - Zeeky AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #667eea;
        }
        
        .legal-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .legal-subtitle {
            color: #666;
            font-size: 1.1em;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 4px solid #667eea;
        }
        
        .section-content {
            margin-bottom: 15px;
        }
        
        .subsection {
            margin: 15px 0;
            padding-left: 20px;
        }
        
        .copyright-notice {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
            text-align: center;
            font-weight: bold;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        .highlight-box {
            background: #e7f3ff;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .highlight-title {
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="legal-header">
            <div class="legal-title">🔒 Privacy Policy</div>
            <div class="legal-subtitle">Zeeky AI - Data Protection & Privacy Rights</div>
            <p style="margin-top: 10px; font-weight: bold;">Effective Date: January 1, 2025</p>
        </div>
        
        <div class="copyright-notice">
            <h2>🛡️ PRIVACY COMMITMENT</h2>
            <p>© 2025 Zeeky AI. Your Privacy is Our Priority.</p>
            <p>Created by Joachima Ross Jr, CEO & Founder</p>
            <p>Contact: zeekyai@hotmail.com | (773) 457-9882</p>
        </div>
        
        <div class="highlight-box">
            <div class="highlight-title">🔐 KEY PRIVACY PRINCIPLES</div>
            <p>We are committed to protecting your personal information and being transparent about how we collect, use, and protect your data. Your trust is essential to our mission of revolutionizing AI assistance.</p>
        </div>
        
        <div class="section">
            <div class="section-title">1. INFORMATION WE COLLECT</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>1.1 Personal Information:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Name and contact information (email, phone)</li>
                        <li>Account credentials and preferences</li>
                        <li>Payment and billing information</li>
                        <li>Communication records and support requests</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>1.2 Usage Data:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Conversation logs and AI interactions</li>
                        <li>Avatar customization preferences</li>
                        <li>Voice recordings (when using voice features)</li>
                        <li>Device information and IP addresses</li>
                        <li>Usage patterns and feature utilization</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>1.3 Technical Data:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Browser type and version</li>
                        <li>Operating system and device specifications</li>
                        <li>Performance metrics and error logs</li>
                        <li>Cookies and similar tracking technologies</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. HOW WE USE YOUR INFORMATION</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>2.1 Service Provision:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Providing AI assistance and avatar interactions</li>
                        <li>Personalizing your experience and preferences</li>
                        <li>Processing payments and managing subscriptions</li>
                        <li>Providing customer support and technical assistance</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>2.2 Service Improvement:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Training and improving AI models (anonymized)</li>
                        <li>Enhancing avatar realism and responsiveness</li>
                        <li>Developing new features and capabilities</li>
                        <li>Analyzing usage patterns for optimization</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>2.3 Legal and Security:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Complying with legal obligations</li>
                        <li>Protecting against fraud and abuse</li>
                        <li>Enforcing our Terms of Service</li>
                        <li>Ensuring platform security and integrity</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. DATA SHARING AND DISCLOSURE</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>3.1 We DO NOT sell your personal data.</strong>
                </div>
                <div class="subsection">
                    <strong>3.2 Limited Sharing:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Service providers (hosting, payment processing)</li>
                        <li>AI model providers (OpenAI, Google) - anonymized data only</li>
                        <li>Legal authorities when required by law</li>
                        <li>Business transfers (with user notification)</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>3.3 Data Protection:</strong> All third-party providers are contractually bound to protect your data and use it only for specified purposes.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">4. DATA SECURITY</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>4.1 Security Measures:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>End-to-end encryption for sensitive data</li>
                        <li>Secure data centers with 24/7 monitoring</li>
                        <li>Regular security audits and penetration testing</li>
                        <li>Employee access controls and training</li>
                        <li>Incident response and breach notification procedures</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>4.2 Data Retention:</strong> We retain personal data only as long as necessary for service provision and legal compliance, typically no more than 7 years.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">5. YOUR PRIVACY RIGHTS</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>5.1 Access and Control:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Access your personal data</li>
                        <li>Correct inaccurate information</li>
                        <li>Delete your account and data</li>
                        <li>Export your data (data portability)</li>
                        <li>Opt-out of marketing communications</li>
                    </ul>
                </div>
                <div class="subsection">
                    <strong>5.2 GDPR and CCPA Compliance:</strong> We comply with applicable data protection laws including GDPR and CCPA, providing enhanced rights for eligible users.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">6. COOKIES AND TRACKING</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>6.1 Cookie Usage:</strong> We use cookies for authentication, preferences, analytics, and service improvement.
                </div>
                <div class="subsection">
                    <strong>6.2 Cookie Control:</strong> You can manage cookie preferences through your browser settings or our cookie consent tool.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">7. CHILDREN'S PRIVACY</div>
            <div class="section-content">
                Zeeky AI is not intended for children under 13. We do not knowingly collect personal information from children under 13. If we become aware of such collection, we will delete the information immediately.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. INTERNATIONAL DATA TRANSFERS</div>
            <div class="section-content">
                Your data may be processed in countries other than your residence. We ensure adequate protection through appropriate safeguards such as Standard Contractual Clauses.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">9. POLICY UPDATES</div>
            <div class="section-content">
                We may update this Privacy Policy periodically. We will notify users of material changes via email or prominent website notice at least 30 days before changes take effect.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">10. CONTACT US</div>
            <div class="section-content">
                For privacy-related questions or to exercise your rights, contact:
                <div style="margin-top: 10px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                    <strong>Privacy Officer: Joachima Ross Jr</strong><br>
                    CEO & Founder, Zeeky AI<br>
                    Email: zeekyai@hotmail.com<br>
                    Phone: (773) 457-9882<br>
                    Website: zeekyai.netlify.app<br>
                    <br>
                    <strong>Response Time:</strong> We will respond to privacy requests within 30 days.
                </div>
            </div>
        </div>
        
        <div class="copyright-notice">
            <p><strong>© 2025 Zeeky AI. All Rights Reserved.</strong></p>
            <p>Your privacy is protected by law and our commitment to data security.</p>
            <p>This policy is governed by Illinois state law and applicable federal regulations.</p>
        </div>
        
        <a href="index.html" class="back-link">
            ← Back to Zeeky AI
        </a>
    </div>
</body>
</html>
