<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Join Zeeky AI - Create Your Account</title>
    
    <!-- © 2025 Zeeky AI. All Rights Reserved. Created by Joachima Ross Jr -->
    <!-- Contact: zeekyai@hotmail.com | (773) 457-9882 -->
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .signup-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        
        .signup-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .signup-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .signup-subtitle {
            color: #666;
            font-size: 1.1em;
            margin-bottom: 20px;
        }
        
        .plan-info {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 30px;
            font-weight: bold;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .form-input.error {
            border-color: #dc3545;
        }
        
        .error-message {
            color: #dc3545;
            font-size: 0.9em;
            margin-top: 5px;
            display: none;
        }
        
        .password-strength {
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .strength-weak { color: #dc3545; }
        .strength-medium { color: #ffc107; }
        .strength-strong { color: #28a745; }
        
        .checkbox-group {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .checkbox-input {
            margin-top: 3px;
        }
        
        .checkbox-label {
            font-size: 0.9em;
            line-height: 1.4;
        }
        
        .checkbox-label a {
            color: #667eea;
            text-decoration: none;
        }
        
        .checkbox-label a:hover {
            text-decoration: underline;
        }
        
        .signup-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .signup-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        
        .signup-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .divider {
            text-align: center;
            margin: 20px 0;
            position: relative;
        }
        
        .divider::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #e9ecef;
        }
        
        .divider span {
            background: white;
            padding: 0 15px;
            color: #666;
        }
        
        .social-signup {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .social-btn {
            padding: 12px;
            border: 2px solid #e9ecef;
            border-radius: 8px;
            background: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-weight: bold;
        }
        
        .social-btn:hover {
            border-color: #667eea;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-link a {
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
        
        .success-message {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: none;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        @media (max-width: 768px) {
            .signup-container {
                padding: 30px 20px;
            }
            
            .signup-title {
                font-size: 2em;
            }
            
            .social-signup {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <div class="signup-header">
            <div class="signup-title">🚀 Join Zeeky AI</div>
            <div class="signup-subtitle">
                Create your account and experience the future of AI assistance
            </div>
        </div>
        
        <div class="plan-info" id="planInfo">
            🆓 You're signing up for the <strong>Free Plan</strong>
        </div>
        
        <div class="success-message" id="successMessage">
            ✅ Account created successfully! Welcome to Zeeky AI!
        </div>
        
        <form id="signupForm" onsubmit="handleSignup(event)">
            <div class="form-group">
                <label class="form-label" for="firstName">First Name *</label>
                <input type="text" id="firstName" class="form-input" required>
                <div class="error-message" id="firstNameError">Please enter your first name</div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="lastName">Last Name *</label>
                <input type="text" id="lastName" class="form-input" required>
                <div class="error-message" id="lastNameError">Please enter your last name</div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="email">Email Address *</label>
                <input type="email" id="email" class="form-input" required>
                <div class="error-message" id="emailError">Please enter a valid email address</div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="password">Password *</label>
                <input type="password" id="password" class="form-input" required onkeyup="checkPasswordStrength()">
                <div class="password-strength" id="passwordStrength"></div>
                <div class="error-message" id="passwordError">Password must be at least 8 characters</div>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="confirmPassword">Confirm Password *</label>
                <input type="password" id="confirmPassword" class="form-input" required>
                <div class="error-message" id="confirmPasswordError">Passwords do not match</div>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="agreeTerms" class="checkbox-input" required>
                <label class="checkbox-label" for="agreeTerms">
                    I agree to the <a href="terms-of-service.html" target="_blank">Terms of Service</a> 
                    and <a href="privacy-policy.html" target="_blank">Privacy Policy</a> *
                </label>
            </div>
            
            <div class="checkbox-group">
                <input type="checkbox" id="agreeMarketing" class="checkbox-input">
                <label class="checkbox-label" for="agreeMarketing">
                    I'd like to receive updates about Zeeky AI features and improvements
                </label>
            </div>
            
            <button type="submit" class="signup-btn" id="signupBtn">
                🚀 Create My Account
            </button>
        </form>
        
        <div class="divider">
            <span>or sign up with</span>
        </div>
        
        <div class="social-signup">
            <button class="social-btn" onclick="signupWithGoogle()">
                🔍 Google
            </button>
            <button class="social-btn" onclick="signupWithGitHub()">
                💻 GitHub
            </button>
        </div>
        
        <div class="login-link">
            Already have an account? <a href="login.html">Sign in here</a>
        </div>
        
        <a href="index.html" class="back-link">
            ← Back to Zeeky AI
        </a>
    </div>
    
    <script>
        // Get plan from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const selectedPlan = urlParams.get('plan') || 'free';
        
        // Update plan info
        const planInfo = document.getElementById('planInfo');
        const planNames = {
            'free': '🆓 Free Plan',
            'pro': '💎 Pro Plan ($9.99/month)',
            'enterprise': '🏢 Enterprise Plan ($49.99/month)'
        };
        
        planInfo.innerHTML = `You're signing up for the <strong>${planNames[selectedPlan]}</strong>`;
        
        function checkPasswordStrength() {
            const password = document.getElementById('password').value;
            const strengthDiv = document.getElementById('passwordStrength');
            
            let strength = 0;
            let feedback = '';
            
            if (password.length >= 8) strength++;
            if (password.match(/[a-z]/)) strength++;
            if (password.match(/[A-Z]/)) strength++;
            if (password.match(/[0-9]/)) strength++;
            if (password.match(/[^a-zA-Z0-9]/)) strength++;
            
            switch (strength) {
                case 0:
                case 1:
                case 2:
                    feedback = '<span class="strength-weak">Weak password</span>';
                    break;
                case 3:
                case 4:
                    feedback = '<span class="strength-medium">Medium password</span>';
                    break;
                case 5:
                    feedback = '<span class="strength-strong">Strong password</span>';
                    break;
            }
            
            strengthDiv.innerHTML = feedback;
        }
        
        function validateForm() {
            let isValid = true;
            
            // Reset all error states
            document.querySelectorAll('.form-input').forEach(input => {
                input.classList.remove('error');
            });
            document.querySelectorAll('.error-message').forEach(error => {
                error.style.display = 'none';
            });
            
            // Validate first name
            const firstName = document.getElementById('firstName').value.trim();
            if (!firstName) {
                showError('firstName', 'firstNameError');
                isValid = false;
            }
            
            // Validate last name
            const lastName = document.getElementById('lastName').value.trim();
            if (!lastName) {
                showError('lastName', 'lastNameError');
                isValid = false;
            }
            
            // Validate email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email || !emailRegex.test(email)) {
                showError('email', 'emailError');
                isValid = false;
            }
            
            // Validate password
            const password = document.getElementById('password').value;
            if (password.length < 8) {
                showError('password', 'passwordError');
                isValid = false;
            }
            
            // Validate confirm password
            const confirmPassword = document.getElementById('confirmPassword').value;
            if (password !== confirmPassword) {
                showError('confirmPassword', 'confirmPasswordError');
                isValid = false;
            }
            
            // Validate terms agreement
            const agreeTerms = document.getElementById('agreeTerms').checked;
            if (!agreeTerms) {
                alert('Please agree to the Terms of Service and Privacy Policy');
                isValid = false;
            }
            
            return isValid;
        }
        
        function showError(inputId, errorId) {
            document.getElementById(inputId).classList.add('error');
            document.getElementById(errorId).style.display = 'block';
        }
        
        async function handleSignup(event) {
            event.preventDefault();
            
            if (!validateForm()) {
                return;
            }
            
            const signupBtn = document.getElementById('signupBtn');
            const originalText = signupBtn.textContent;
            
            // Show loading state
            signupBtn.textContent = '🚀 Creating Account...';
            signupBtn.disabled = true;
            
            // Collect form data
            const formData = {
                firstName: document.getElementById('firstName').value.trim(),
                lastName: document.getElementById('lastName').value.trim(),
                email: document.getElementById('email').value.trim(),
                password: document.getElementById('password').value,
                plan: selectedPlan,
                agreeMarketing: document.getElementById('agreeMarketing').checked,
                timestamp: new Date().toISOString()
            };
            
            try {
                // In production, this would call your backend API
                const response = await fetch('/api/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    showSuccess(result);
                } else {
                    throw new Error('Signup failed');
                }
                
            } catch (error) {
                console.error('Signup error:', error);
                
                // For demo purposes, simulate successful signup
                setTimeout(() => {
                    showSuccess({
                        userId: 'user_' + Date.now(),
                        plan: selectedPlan,
                        email: formData.email
                    });
                }, 2000);
            }
        }
        
        function showSuccess(result) {
            // Show success message
            document.getElementById('successMessage').style.display = 'block';
            
            // Hide form
            document.getElementById('signupForm').style.display = 'none';
            
            // Store user session (in production, use secure tokens)
            localStorage.setItem('zeeky_user', JSON.stringify({
                userId: result.userId,
                email: result.email,
                plan: result.plan,
                loginTime: new Date().toISOString()
            }));
            
            // Redirect after 3 seconds
            setTimeout(() => {
                if (selectedPlan === 'free') {
                    window.location.href = 'dashboard.html';
                } else {
                    window.location.href = 'pricing.html';
                }
            }, 3000);
            
            // Reset button
            const signupBtn = document.getElementById('signupBtn');
            signupBtn.textContent = '✅ Account Created!';
            signupBtn.disabled = false;
        }
        
        function signupWithGoogle() {
            // In production, integrate with Google OAuth
            alert('🔍 Google signup coming soon! For now, please use the form above or contact Joachima Ross Jr at zeekyai@hotmail.com');
        }
        
        function signupWithGitHub() {
            // In production, integrate with GitHub OAuth
            alert('💻 GitHub signup coming soon! For now, please use the form above or contact Joachima Ross Jr at zeekyai@hotmail.com');
        }
        
        // Auto-focus first input
        document.getElementById('firstName').focus();
        
        // Track signup page views
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                'page_title': 'Signup Page',
                'page_location': window.location.href,
                'custom_parameter': selectedPlan
            });
        }
    </script>
</body>
</html>
