<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚖️ Terms of Service - Zeeky AI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }
        
        .legal-container {
            max-width: 900px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        }
        
        .legal-header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 2px solid #667eea;
        }
        
        .legal-title {
            font-size: 2.5em;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 10px;
        }
        
        .legal-subtitle {
            color: #666;
            font-size: 1.1em;
        }
        
        .section {
            margin-bottom: 30px;
        }
        
        .section-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
            padding-left: 10px;
            border-left: 4px solid #667eea;
        }
        
        .section-content {
            margin-bottom: 15px;
        }
        
        .subsection {
            margin: 15px 0;
            padding-left: 20px;
        }
        
        .copyright-notice {
            background: #f8f9fa;
            border: 2px solid #667eea;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
            text-align: center;
            font-weight: bold;
        }
        
        .back-link {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            color: #667eea;
            text-decoration: none;
            font-weight: bold;
            margin-top: 30px;
            transition: all 0.3s ease;
        }
        
        .back-link:hover {
            transform: translateX(-5px);
        }
        
        .warning-box {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .warning-title {
            font-weight: bold;
            color: #856404;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="legal-container">
        <div class="legal-header">
            <div class="legal-title">⚖️ Terms of Service</div>
            <div class="legal-subtitle">Zeeky AI - Revolutionary AI Assistant Platform</div>
            <p style="margin-top: 10px; font-weight: bold;">Effective Date: January 1, 2025</p>
        </div>
        
        <div class="copyright-notice">
            <h2>🔒 COPYRIGHT NOTICE</h2>
            <p>© 2025 Zeeky AI. All Rights Reserved.</p>
            <p>Created by Joachima Ross Jr, CEO & Founder</p>
            <p>Contact: zeekyai@hotmail.com | (773) 457-9882</p>
        </div>
        
        <div class="warning-box">
            <div class="warning-title">⚠️ INTELLECTUAL PROPERTY WARNING</div>
            <p>This platform, including all AI models, avatar technology, voice systems, and user interfaces, is protected by copyright, trademark, and trade secret laws. Unauthorized copying, reproduction, reverse engineering, or distribution is strictly prohibited and will result in legal action.</p>
        </div>
        
        <div class="section">
            <div class="section-title">1. ACCEPTANCE OF TERMS</div>
            <div class="section-content">
                By accessing or using Zeeky AI services, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing this site.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">2. INTELLECTUAL PROPERTY RIGHTS</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>2.1 Proprietary Technology:</strong> Zeeky AI, including but not limited to its photorealistic avatar technology, multi-model AI integration, voice synthesis systems, and user interface designs, is the exclusive intellectual property of Joachima Ross Jr and Zeeky AI company.
                </div>
                <div class="subsection">
                    <strong>2.2 Copyright Protection:</strong> All content, features, functionality, and technology are owned by Zeeky AI and are protected by United States and international copyright, trademark, patent, trade secret, and other intellectual property laws.
                </div>
                <div class="subsection">
                    <strong>2.3 Prohibited Uses:</strong> You may not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store, or transmit any of the material on our service without prior written consent.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">3. USER CONDUCT AND RESTRICTIONS</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>3.1 Permitted Use:</strong> You may use Zeeky AI solely for personal or business purposes in accordance with these terms.
                </div>
                <div class="subsection">
                    <strong>3.2 Prohibited Activities:</strong>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Reverse engineering or attempting to extract source code</li>
                        <li>Creating competing AI assistant platforms</li>
                        <li>Copying avatar technology or voice synthesis methods</li>
                        <li>Unauthorized commercial use or resale</li>
                        <li>Violating any applicable laws or regulations</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">4. PRIVACY AND DATA PROTECTION</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>4.1 Data Collection:</strong> We collect and process personal data in accordance with our Privacy Policy and applicable data protection laws.
                </div>
                <div class="subsection">
                    <strong>4.2 AI Training:</strong> Conversations may be used to improve our AI models, but personal information is anonymized and protected.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">5. SERVICE AVAILABILITY</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>5.1 Uptime:</strong> We strive to maintain 99.9% uptime but do not guarantee uninterrupted service.
                </div>
                <div class="subsection">
                    <strong>5.2 Modifications:</strong> We reserve the right to modify, suspend, or discontinue any part of the service at any time.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">6. PAYMENT AND SUBSCRIPTION TERMS</div>
            <div class="section-content">
                <div class="subsection">
                    <strong>6.1 Pricing:</strong> Current pricing is available on our website and subject to change with notice.
                </div>
                <div class="subsection">
                    <strong>6.2 Billing:</strong> Subscriptions are billed in advance and are non-refundable except as required by law.
                </div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">7. LIMITATION OF LIABILITY</div>
            <div class="section-content">
                Zeeky AI shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">8. INDEMNIFICATION</div>
            <div class="section-content">
                You agree to defend, indemnify, and hold harmless Zeeky AI and its officers, directors, employees, and agents from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees arising out of or relating to your violation of these Terms.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">9. GOVERNING LAW</div>
            <div class="section-content">
                These Terms shall be interpreted and governed by the laws of the State of Illinois, United States, without regard to its conflict of law provisions. Any legal action or proceeding shall be brought exclusively in the courts of Cook County, Illinois.
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">10. CONTACT INFORMATION</div>
            <div class="section-content">
                For questions about these Terms of Service, please contact:
                <div style="margin-top: 10px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                    <strong>Joachima Ross Jr</strong><br>
                    CEO & Founder, Zeeky AI<br>
                    Email: zeekyai@hotmail.com<br>
                    Phone: (773) 457-9882<br>
                    Website: zeekyai.netlify.app
                </div>
            </div>
        </div>
        
        <div class="copyright-notice">
            <p><strong>© 2025 Zeeky AI. All Rights Reserved.</strong></p>
            <p>Unauthorized use, reproduction, or distribution of this technology is strictly prohibited.</p>
            <p>Protected by U.S. and International Copyright Laws.</p>
        </div>
        
        <a href="index.html" class="back-link">
            ← Back to Zeeky AI
        </a>
    </div>
</body>
</html>
