<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📁 Zeeky AI GitHub Upload Helper</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .file-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 15px;
            padding: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .file-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .file-name {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .file-description {
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 15px;
            font-size: 0.9em;
        }
        
        .download-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        
        .download-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(40, 167, 69, 0.3);
        }
        
        .copy-btn {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .copy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .step {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            border-left: 4px solid #28a745;
        }
        
        .step-number {
            font-weight: bold;
            color: #28a745;
            font-size: 1.2em;
        }
        
        .download-all-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 20px 40px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.2em;
            width: 100%;
            margin-bottom: 30px;
            transition: all 0.3s ease;
        }
        
        .download-all-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
        }
        
        .github-link {
            text-align: center;
            margin-top: 30px;
        }
        
        .github-btn {
            background: #333;
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }
        
        .github-btn:hover {
            background: #555;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">📁 Zeeky AI GitHub Upload Helper</div>
            <div class="subtitle">Download all files and upload to your GitHub repository</div>
        </div>
        
        <button class="download-all-btn" onclick="downloadAllFiles()">
            📦 Download All Files as ZIP
        </button>
        
        <div class="instructions">
            <h2>🚀 How to Upload to GitHub:</h2>
            
            <div class="step">
                <div class="step-number">Step 1:</div>
                Click "Download All Files as ZIP" above to get all 23+ files
            </div>
            
            <div class="step">
                <div class="step-number">Step 2:</div>
                Extract the ZIP file to see all folders and files
            </div>
            
            <div class="step">
                <div class="step-number">Step 3:</div>
                Go to your GitHub repository: <a href="https://github.com/joachimaross/ZeekyAi-1.0" target="_blank" style="color: #28a745;">github.com/joachimaross/ZeekyAi-1.0</a>
            </div>
            
            <div class="step">
                <div class="step-number">Step 4:</div>
                Click "Add file" → "Upload files" and drag all folders/files from the extracted ZIP
            </div>
            
            <div class="step">
                <div class="step-number">Step 5:</div>
                Commit with message: "🚀 Complete Zeeky AI Beta - All Features Working"
            </div>
            
            <div class="step">
                <div class="step-number">Step 6:</div>
                Netlify will auto-deploy to: <a href="https://zeekyai.netlify.app" target="_blank" style="color: #28a745;">zeekyai.netlify.app</a>
            </div>
        </div>
        
        <div class="file-grid" id="fileGrid">
            <!-- Files will be populated by JavaScript -->
        </div>
        
        <div class="github-link">
            <a href="https://github.com/joachimaross/ZeekyAi-1.0" target="_blank" class="github-btn">
                💻 Open GitHub Repository
            </a>
        </div>
    </div>
    
    <script>
        const files = [
            {
                name: 'index.html',
                description: '🏠 Main landing page with features and pricing',
                path: 'index.html'
            },
            {
                name: 'chat.html',
                description: '💬 Intelligent AI chat with real responses',
                path: 'chat.html'
            },
            {
                name: 'avatar.html',
                description: '👤 3D avatar with emotions and voice',
                path: 'avatar.html'
            },
            {
                name: 'pricing.html',
                description: '💎 Payment system with Stripe integration',
                path: 'pricing.html'
            },
            {
                name: 'signup.html',
                description: '🚀 User registration system',
                path: 'signup.html'
            },
            {
                name: 'login.html',
                description: '🔑 User authentication system',
                path: 'login.html'
            },
            {
                name: 'contact.html',
                description: '📧 Contact form with email integration',
                path: 'contact.html'
            },
            {
                name: 'js/zeeky-ai-engine.js',
                description: '🤖 Advanced AI response system',
                path: 'js/zeeky-ai-engine.js'
            },
            {
                name: 'js/voice-engine.js',
                description: '🎤 Real voice recognition and synthesis',
                path: 'js/voice-engine.js'
            },
            {
                name: 'js/analytics-engine.js',
                description: '📊 Real-time analytics and tracking',
                path: 'js/analytics-engine.js'
            },
            {
                name: 'js/email-engine.js',
                description: '📧 Email automation system',
                path: 'js/email-engine.js'
            },
            {
                name: 'admin/admin-login.html',
                description: '🔐 Secure admin login system',
                path: 'admin/admin-login.html'
            },
            {
                name: 'admin/admin-dashboard.html',
                description: '🎛️ Real-time admin command center',
                path: 'admin/admin-dashboard.html'
            },
            {
                name: 'backend/main.py',
                description: '⚙️ FastAPI server with AI integration',
                path: 'backend/main.py'
            },
            {
                name: 'backend/requirements.txt',
                description: '📋 Python dependencies',
                path: 'backend/requirements.txt'
            },
            {
                name: 'mobile/package.json',
                description: '📱 React Native mobile app config',
                path: 'mobile/package.json'
            },
            {
                name: 'infrastructure/Dockerfile',
                description: '🐳 Container deployment config',
                path: 'infrastructure/Dockerfile'
            },
            {
                name: 'terms-of-service.html',
                description: '⚖️ Legal terms and conditions',
                path: 'terms-of-service.html'
            },
            {
                name: 'privacy-policy.html',
                description: '🔒 Privacy policy and data protection',
                path: 'privacy-policy.html'
            },
            {
                name: 'copyright-notice.html',
                description: '📜 Copyright protection notice',
                path: 'copyright-notice.html'
            },
            {
                name: 'netlify.toml',
                description: '⚙️ Netlify deployment configuration',
                path: 'netlify.toml'
            },
            {
                name: 'README.md',
                description: '📝 Project documentation',
                path: 'README.md'
            },
            {
                name: 'GITHUB_UPLOAD_GUIDE.md',
                description: '📋 Complete upload instructions',
                path: 'GITHUB_UPLOAD_GUIDE.md'
            }
        ];
        
        function populateFileGrid() {
            const grid = document.getElementById('fileGrid');
            
            files.forEach(file => {
                const card = document.createElement('div');
                card.className = 'file-card';
                card.innerHTML = `
                    <div class="file-header">
                        <div class="file-name">${file.name}</div>
                    </div>
                    <div class="file-description">${file.description}</div>
                    <button class="download-btn" onclick="downloadFile('${file.path}')">
                        📥 Download File
                    </button>
                    <button class="copy-btn" onclick="copyFileContent('${file.path}')">
                        📋 Copy Content
                    </button>
                `;
                grid.appendChild(card);
            });
        }
        
        function downloadFile(filePath) {
            // In a real implementation, this would download the actual file
            alert(`📥 Downloading ${filePath}...\n\nFor now, please copy the file content from the COMPLETE_ZEEKY_FILES folder and create this file in your GitHub repository.`);
        }
        
        function copyFileContent(filePath) {
            alert(`📋 To copy ${filePath}:\n\n1. Open the file from COMPLETE_ZEEKY_FILES folder\n2. Select all content (Ctrl+A)\n3. Copy (Ctrl+C)\n4. Create new file in GitHub with this name\n5. Paste content (Ctrl+V)`);
        }
        
        function downloadAllFiles() {
            alert(`📦 To download all files:\n\n1. Go to your local COMPLETE_ZEEKY_FILES folder\n2. Select all files and folders\n3. Right-click and "Send to" → "Compressed folder"\n4. Upload the ZIP to GitHub\n\nOR\n\nUpload files one by one to GitHub using the web interface!`);
        }
        
        // Initialize
        populateFileGrid();
    </script>
</body>
</html>
