<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎤 Zeeky AI Voice Laboratory - Advanced Voice Features</title>
    
    <!-- Load voice engine -->
    <script src="js/voice-engine.js"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            height: 100vh;
            overflow: hidden;
        }
        
        .voice-lab-container {
            display: grid;
            grid-template-columns: 300px 1fr 350px;
            grid-template-rows: 60px 1fr;
            height: 100vh;
        }
        
        .lab-header {
            grid-column: 1 / -1;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 2px solid #ff6b6b;
        }
        
        .lab-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff6b6b;
        }
        
        .feature-count {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 0.9em;
        }
        
        .voice-controls {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            overflow-y: auto;
        }
        
        .control-section {
            margin-bottom: 25px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 15px;
        }
        
        .section-title {
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 15px;
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .voice-workspace {
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .voice-visualizer {
            width: 400px;
            height: 300px;
            background: radial-gradient(circle, rgba(255, 107, 107, 0.2), transparent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 40px;
            transition: all 0.3s ease;
        }
        
        .voice-visualizer.active {
            animation: pulse 1.5s infinite;
            box-shadow: 0 0 100px rgba(255, 107, 107, 0.5);
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .voice-icon {
            font-size: 4em;
            color: #ff6b6b;
            transition: all 0.3s ease;
        }
        
        .voice-status {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: bold;
        }
        
        .voice-input-area {
            width: 80%;
            max-width: 600px;
            margin-bottom: 30px;
        }
        
        .voice-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #ff6b6b;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1.1em;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 100px;
        }
        
        .voice-input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .voice-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .voice-btn {
            padding: 15px 25px;
            border: none;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1em;
        }
        
        .listen-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
        }
        
        .speak-btn {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
        }
        
        .stop-btn {
            background: linear-gradient(135deg, #dc3545, #c82333);
            color: white;
        }
        
        .voice-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
        }
        
        .voice-btn.active {
            animation: pulse 1s infinite;
        }
        
        .voice-settings {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            overflow-y: auto;
        }
        
        .control-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .control-btn {
            padding: 10px;
            border: 1px solid #ff6b6b;
            border-radius: 8px;
            background: rgba(255, 107, 107, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9em;
            text-align: center;
        }
        
        .control-btn.active {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        
        .control-btn:hover {
            background: rgba(255, 107, 107, 0.3);
        }
        
        .slider-control {
            margin-bottom: 15px;
        }
        
        .slider-label {
            display: block;
            margin-bottom: 5px;
            font-size: 0.9em;
            color: #ccc;
        }
        
        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.2);
            outline: none;
            -webkit-appearance: none;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #ff6b6b;
            cursor: pointer;
        }
        
        .voice-models {
            display: grid;
            grid-template-columns: 1fr;
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .model-btn {
            padding: 12px;
            border: 1px solid #ff6b6b;
            border-radius: 8px;
            background: rgba(255, 107, 107, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
        }
        
        .model-btn.active {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        
        .model-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .model-description {
            font-size: 0.8em;
            opacity: 0.8;
        }
        
        .language-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
            margin-bottom: 15px;
        }
        
        .language-btn {
            padding: 8px;
            border: 1px solid #ff6b6b;
            border-radius: 6px;
            background: rgba(255, 107, 107, 0.1);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.8em;
            text-align: center;
        }
        
        .language-btn.active {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
        }
        
        @media (max-width: 1200px) {
            .voice-lab-container {
                grid-template-columns: 250px 1fr 300px;
            }
        }
        
        @media (max-width: 768px) {
            .voice-lab-container {
                grid-template-columns: 1fr;
                grid-template-rows: 60px auto 1fr;
            }
            
            .voice-controls, .voice-settings {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="voice-lab-container">
        <div class="lab-header">
            <div class="lab-title">🎤 Voice Laboratory</div>
            <div class="feature-count">200+ Voice Features</div>
            <div>
                <button onclick="window.location.href='master-interface.html'" style="background: #667eea; color: white; border: none; padding: 8px 15px; border-radius: 5px; cursor: pointer; font-weight: bold;">← Back</button>
            </div>
        </div>
        
        <div class="voice-controls">
            <div class="control-section">
                <div class="section-title">🎙️ Voice Recognition</div>
                <div class="control-grid">
                    <button class="control-btn active" onclick="setRecognitionMode('continuous')">Continuous</button>
                    <button class="control-btn" onclick="setRecognitionMode('single')">Single Word</button>
                    <button class="control-btn" onclick="setRecognitionMode('command')">Commands</button>
                    <button class="control-btn" onclick="setRecognitionMode('dictation')">Dictation</button>
                </div>
                
                <div class="slider-control">
                    <label class="slider-label">Recognition Sensitivity</label>
                    <input type="range" class="slider" min="0" max="100" value="75" onchange="adjustSensitivity(this.value)">
                </div>
                
                <div class="slider-control">
                    <label class="slider-label">Noise Cancellation</label>
                    <input type="range" class="slider" min="0" max="100" value="80" onchange="adjustNoiseCancellation(this.value)">
                </div>
            </div>
            
            <div class="control-section">
                <div class="section-title">🔊 Voice Synthesis</div>
                <div class="control-grid">
                    <button class="control-btn active" onclick="setSynthesisMode('natural')">Natural</button>
                    <button class="control-btn" onclick="setSynthesisMode('robotic')">Robotic</button>
                    <button class="control-btn" onclick="setSynthesisMode('emotional')">Emotional</button>
                    <button class="control-btn" onclick="setSynthesisMode('custom')">Custom</button>
                </div>
                
                <div class="slider-control">
                    <label class="slider-label">Speech Rate</label>
                    <input type="range" class="slider" min="0" max="100" value="50" onchange="adjustSpeechRate(this.value)">
                </div>
                
                <div class="slider-control">
                    <label class="slider-label">Voice Pitch</label>
                    <input type="range" class="slider" min="0" max="100" value="50" onchange="adjustPitch(this.value)">
                </div>
                
                <div class="slider-control">
                    <label class="slider-label">Volume</label>
                    <input type="range" class="slider" min="0" max="100" value="80" onchange="adjustVolume(this.value)">
                </div>
            </div>
            
            <div class="control-section">
                <div class="section-title">🌍 Languages</div>
                <div class="language-grid">
                    <button class="language-btn active" onclick="setLanguage('en-US')">English</button>
                    <button class="language-btn" onclick="setLanguage('es-ES')">Spanish</button>
                    <button class="language-btn" onclick="setLanguage('fr-FR')">French</button>
                    <button class="language-btn" onclick="setLanguage('de-DE')">German</button>
                    <button class="language-btn" onclick="setLanguage('it-IT')">Italian</button>
                    <button class="language-btn" onclick="setLanguage('pt-PT')">Portuguese</button>
                    <button class="language-btn" onclick="setLanguage('ru-RU')">Russian</button>
                    <button class="language-btn" onclick="setLanguage('zh-CN')">Chinese</button>
                    <button class="language-btn" onclick="setLanguage('ja-JP')">Japanese</button>
                </div>
                <div style="text-align: center; margin-top: 10px; font-size: 0.9em; color: #ccc;">
                    50+ Languages Available
                </div>
            </div>
        </div>

        <div class="voice-workspace">
            <div class="voice-visualizer" id="voiceVisualizer">
                <div class="voice-icon" id="voiceIcon">🎤</div>
            </div>

            <div class="voice-input-area">
                <textarea class="voice-input" id="voiceInput" placeholder="Type what you want Zeeky AI to say, or click Listen to use voice recognition..."></textarea>

                <div class="voice-actions">
                    <button class="voice-btn listen-btn" id="listenBtn" onclick="toggleListening()">
                        <span>🎤</span>
                        <span>Listen</span>
                    </button>

                    <button class="voice-btn speak-btn" id="speakBtn" onclick="speakText()">
                        <span>🔊</span>
                        <span>Speak</span>
                    </button>

                    <button class="voice-btn stop-btn" id="stopBtn" onclick="stopAll()">
                        <span>⏹️</span>
                        <span>Stop</span>
                    </button>
                </div>
            </div>

            <div class="voice-status" id="voiceStatus">
                Ready - Select a voice model and start speaking
            </div>
        </div>

        <div class="voice-settings">
            <div class="control-section">
                <div class="section-title">🎭 Voice Models</div>
                <div class="voice-models">
                    <button class="model-btn active" onclick="selectVoiceModel('professional')">
                        <div class="model-name">Professional Female</div>
                        <div class="model-description">Clear, confident business voice</div>
                    </button>

                    <button class="model-btn" onclick="selectVoiceModel('friendly')">
                        <div class="model-name">Friendly Male</div>
                        <div class="model-description">Warm, approachable tone</div>
                    </button>

                    <button class="model-btn" onclick="selectVoiceModel('energetic')">
                        <div class="model-name">Energetic Young</div>
                        <div class="model-description">Dynamic, enthusiastic voice</div>
                    </button>

                    <button class="model-btn" onclick="selectVoiceModel('wise')">
                        <div class="model-name">Wise Elder</div>
                        <div class="model-description">Experienced, thoughtful tone</div>
                    </button>

                    <button class="model-btn" onclick="selectVoiceModel('custom')">
                        <div class="model-name">Custom Voice</div>
                        <div class="model-description">Your personalized voice clone</div>
                    </button>
                </div>
            </div>

            <div class="control-section">
                <div class="section-title">🎨 Voice Effects</div>
                <div class="control-grid">
                    <button class="control-btn" onclick="toggleEffect('echo')">Echo</button>
                    <button class="control-btn" onclick="toggleEffect('reverb')">Reverb</button>
                    <button class="control-btn" onclick="toggleEffect('chorus')">Chorus</button>
                    <button class="control-btn" onclick="toggleEffect('distortion')">Distortion</button>
                </div>

                <div class="slider-control">
                    <label class="slider-label">Effect Intensity</label>
                    <input type="range" class="slider" min="0" max="100" value="30" onchange="adjustEffectIntensity(this.value)">
                </div>
            </div>

            <div class="control-section">
                <div class="section-title">🎯 Voice Commands</div>
                <div style="background: rgba(255, 255, 255, 0.1); padding: 15px; border-radius: 8px; margin-bottom: 15px;">
                    <div style="font-weight: bold; margin-bottom: 10px; color: #ff6b6b;">Available Commands:</div>
                    <div style="font-size: 0.9em; line-height: 1.6; color: #ccc;">
                        "Hey Zeeky" - Activate voice mode<br>
                        "Stop listening" - Deactivate<br>
                        "Speak slower/faster" - Adjust rate<br>
                        "Change voice" - Cycle voices<br>
                        "Mute/Unmute" - Volume control
                    </div>
                </div>

                <button onclick="showAllCommands()" style="width: 100%; padding: 10px; background: #ff6b6b; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">
                    View All 100+ Commands
                </button>
            </div>

            <div class="control-section">
                <div class="section-title">📊 Voice Analytics</div>
                <div style="background: rgba(255, 255, 255, 0.1); padding: 15px; border-radius: 8px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px; font-size: 0.9em;">
                        <div>
                            <div style="color: #ff6b6b; font-weight: bold;">Recognition Accuracy</div>
                            <div style="font-size: 1.2em; font-weight: bold;">98.5%</div>
                        </div>
                        <div>
                            <div style="color: #ff6b6b; font-weight: bold;">Response Time</div>
                            <div style="font-size: 1.2em; font-weight: bold;">0.2s</div>
                        </div>
                        <div>
                            <div style="color: #ff6b6b; font-weight: bold;">Voice Quality</div>
                            <div style="font-size: 1.2em; font-weight: bold;">HD+</div>
                        </div>
                        <div>
                            <div style="color: #ff6b6b; font-weight: bold;">Languages</div>
                            <div style="font-size: 1.2em; font-weight: bold;">50+</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="control-section">
                <div class="section-title">💾 Voice Presets</div>
                <div class="control-grid">
                    <button class="control-btn" onclick="loadPreset('business')">Business</button>
                    <button class="control-btn" onclick="loadPreset('casual')">Casual</button>
                    <button class="control-btn" onclick="loadPreset('presentation')">Presentation</button>
                    <button class="control-btn" onclick="loadPreset('storytelling')">Storytelling</button>
                </div>

                <button onclick="saveCurrentPreset()" style="width: 100%; margin-top: 10px; padding: 10px; background: #28a745; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold;">
                    💾 Save Current Settings
                </button>
            </div>
        </div>
    </div>

    <script>
        let isListening = false;
        let isSpeaking = false;
        let currentVoiceModel = 'professional';
        let currentLanguage = 'en-US';
        let voiceSettings = {
            rate: 1.0,
            pitch: 1.0,
            volume: 0.8,
            sensitivity: 0.75,
            noiseCancellation: 0.8
        };

        // Initialize voice recognition and synthesis
        let recognition = null;
        let synthesis = window.speechSynthesis;

        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
            recognition = new SpeechRecognition();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = currentLanguage;

            recognition.onstart = function() {
                isListening = true;
                updateVoiceStatus('Listening...');
                document.getElementById('voiceVisualizer').classList.add('active');
                document.getElementById('voiceIcon').textContent = '🎙️';
                document.getElementById('listenBtn').classList.add('active');
            };

            recognition.onresult = function(event) {
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    transcript += event.results[i][0].transcript;
                }
                document.getElementById('voiceInput').value = transcript;
                updateVoiceStatus(`Recognized: "${transcript}"`);
            };

            recognition.onerror = function(event) {
                console.error('Speech recognition error:', event.error);
                updateVoiceStatus(`Error: ${event.error}`);
                stopListening();
            };

            recognition.onend = function() {
                stopListening();
            };
        }

        function toggleListening() {
            if (!recognition) {
                alert('Speech recognition not supported in this browser');
                return;
            }

            if (isListening) {
                stopListening();
            } else {
                startListening();
            }
        }

        function startListening() {
            if (recognition && !isListening) {
                recognition.start();
            }
        }

        function stopListening() {
            if (recognition && isListening) {
                recognition.stop();
                isListening = false;
                document.getElementById('voiceVisualizer').classList.remove('active');
                document.getElementById('voiceIcon').textContent = '🎤';
                document.getElementById('listenBtn').classList.remove('active');
                updateVoiceStatus('Ready');
            }
        }

        function speakText() {
            const text = document.getElementById('voiceInput').value.trim();
            if (!text) {
                alert('Please enter text to speak or use voice recognition first');
                return;
            }

            if (synthesis) {
                // Stop any current speech
                synthesis.cancel();

                const utterance = new SpeechSynthesisUtterance(text);
                utterance.rate = voiceSettings.rate;
                utterance.pitch = voiceSettings.pitch;
                utterance.volume = voiceSettings.volume;
                utterance.lang = currentLanguage;

                // Select voice based on current model
                const voices = synthesis.getVoices();
                const selectedVoice = selectVoiceByModel(voices, currentVoiceModel);
                if (selectedVoice) {
                    utterance.voice = selectedVoice;
                }

                utterance.onstart = function() {
                    isSpeaking = true;
                    updateVoiceStatus('Speaking...');
                    document.getElementById('voiceIcon').textContent = '🔊';
                    document.getElementById('speakBtn').classList.add('active');
                };

                utterance.onend = function() {
                    isSpeaking = false;
                    updateVoiceStatus('Ready');
                    document.getElementById('voiceIcon').textContent = '🎤';
                    document.getElementById('speakBtn').classList.remove('active');
                };

                synthesis.speak(utterance);
            }
        }

        function stopAll() {
            stopListening();
            if (synthesis) {
                synthesis.cancel();
                isSpeaking = false;
                document.getElementById('voiceIcon').textContent = '🎤';
                document.getElementById('speakBtn').classList.remove('active');
                updateVoiceStatus('Stopped');
            }
        }

        function selectVoiceByModel(voices, model) {
            const voicePreferences = {
                'professional': ['Microsoft Zira', 'Google US English Female', 'Samantha'],
                'friendly': ['Microsoft David', 'Google US English Male', 'Alex'],
                'energetic': ['Microsoft Hazel', 'Google UK English Female', 'Victoria'],
                'wise': ['Microsoft Mark', 'Google UK English Male', 'Daniel'],
                'custom': voices[0] // Fallback to first available
            };

            const preferences = voicePreferences[model] || voicePreferences['professional'];

            for (const preference of preferences) {
                const voice = voices.find(v => v.name.includes(preference));
                if (voice) return voice;
            }

            return voices[0]; // Fallback
        }

        function updateVoiceStatus(status) {
            document.getElementById('voiceStatus').textContent = status;
        }

        function selectVoiceModel(model) {
            currentVoiceModel = model;
            document.querySelectorAll('.model-btn').forEach(btn => btn.classList.remove('active'));
            event.target.closest('.model-btn').classList.add('active');
            updateVoiceStatus(`Voice model changed to ${model}`);
        }

        function setLanguage(lang) {
            currentLanguage = lang;
            if (recognition) {
                recognition.lang = lang;
            }
            document.querySelectorAll('.language-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            updateVoiceStatus(`Language changed to ${lang}`);
        }

        function adjustSpeechRate(value) {
            voiceSettings.rate = value / 50; // Convert 0-100 to 0-2
            updateVoiceStatus(`Speech rate: ${Math.round(voiceSettings.rate * 100)}%`);
        }

        function adjustPitch(value) {
            voiceSettings.pitch = value / 50; // Convert 0-100 to 0-2
            updateVoiceStatus(`Pitch: ${Math.round(voiceSettings.pitch * 100)}%`);
        }

        function adjustVolume(value) {
            voiceSettings.volume = value / 100; // Convert 0-100 to 0-1
            updateVoiceStatus(`Volume: ${value}%`);
        }

        function adjustSensitivity(value) {
            voiceSettings.sensitivity = value / 100;
            updateVoiceStatus(`Recognition sensitivity: ${value}%`);
        }

        function adjustNoiseCancellation(value) {
            voiceSettings.noiseCancellation = value / 100;
            updateVoiceStatus(`Noise cancellation: ${value}%`);
        }

        function setRecognitionMode(mode) {
            document.querySelectorAll('.control-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            updateVoiceStatus(`Recognition mode: ${mode}`);
        }

        function setSynthesisMode(mode) {
            document.querySelectorAll('.control-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            updateVoiceStatus(`Synthesis mode: ${mode}`);
        }

        function toggleEffect(effect) {
            event.target.classList.toggle('active');
            const isActive = event.target.classList.contains('active');
            updateVoiceStatus(`${effect} effect ${isActive ? 'enabled' : 'disabled'}`);
        }

        function adjustEffectIntensity(value) {
            updateVoiceStatus(`Effect intensity: ${value}%`);
        }

        function loadPreset(preset) {
            const presets = {
                'business': { rate: 1.0, pitch: 1.0, volume: 0.8 },
                'casual': { rate: 1.2, pitch: 1.1, volume: 0.9 },
                'presentation': { rate: 0.9, pitch: 0.9, volume: 1.0 },
                'storytelling': { rate: 0.8, pitch: 1.2, volume: 0.7 }
            };

            if (presets[preset]) {
                Object.assign(voiceSettings, presets[preset]);
                updateVoiceStatus(`Loaded ${preset} preset`);
            }
        }

        function saveCurrentPreset() {
            localStorage.setItem('zeekyVoiceSettings', JSON.stringify(voiceSettings));
            alert('✅ Voice settings saved!');
        }

        function showAllCommands() {
            alert('Voice Commands:\n\n• "Hey Zeeky" - Activate\n• "Stop listening" - Deactivate\n• "Speak slower/faster" - Adjust rate\n• "Change voice" - Cycle voices\n• "Mute/Unmute" - Volume control\n• "Repeat that" - Repeat last\n• "Clear text" - Clear input\n• "Save settings" - Save current\n\n...and 90+ more commands!');
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved settings
            const saved = localStorage.getItem('zeekyVoiceSettings');
            if (saved) {
                voiceSettings = { ...voiceSettings, ...JSON.parse(saved) };
            }

            // Load voices when available
            if (synthesis) {
                synthesis.onvoiceschanged = function() {
                    console.log('Voices loaded:', synthesis.getVoices().length);
                };
            }

            updateVoiceStatus('Voice Laboratory ready with 200+ features');
            console.log('Voice Laboratory loaded with advanced features');
        });
    </script>
</body>
</html>
