<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔐 Zeeky AI Admin Access</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            max-width: 400px;
            width: 100%;
        }
        
        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .login-title {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .login-subtitle {
            color: #ccc;
            font-size: 0.9em;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #fff;
        }
        
        .form-input {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            font-size: 1em;
            transition: border-color 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: #ff6b6b;
        }
        
        .form-input::placeholder {
            color: #aaa;
        }
        
        .login-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 10px;
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
        }
        
        .login-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
        }
        
        .warning-message {
            background: rgba(255, 193, 7, 0.2);
            border: 1px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #ffc107;
        }
        
        .error-message {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid #dc3545;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 0.9em;
            color: #dc3545;
            display: none;
        }
        
        .back-link {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-link a {
            color: #ccc;
            text-decoration: none;
            font-size: 0.9em;
            transition: color 0.3s ease;
        }
        
        .back-link a:hover {
            color: #fff;
        }
        
        .security-notice {
            background: rgba(220, 53, 69, 0.1);
            border: 1px solid #dc3545;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            font-size: 0.8em;
            color: #dc3545;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header">
            <div class="login-title">🔐 Admin Access</div>
            <div class="login-subtitle">Zeeky AI Command Center</div>
        </div>
        
        <div class="warning-message">
            <strong>⚠️ AUTHORIZED PERSONNEL ONLY</strong><br>
            This area is restricted to Joachima Ross Jr and authorized administrators.
        </div>
        
        <div class="error-message" id="errorMessage">
            ❌ Invalid credentials. Access denied.
        </div>
        
        <form onsubmit="handleLogin(event)">
            <div class="form-group">
                <label class="form-label" for="username">Username</label>
                <input type="text" id="username" class="form-input" placeholder="Enter admin username" required>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="password">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Enter admin password" required>
            </div>
            
            <div class="form-group">
                <label class="form-label" for="accessCode">Access Code</label>
                <input type="text" id="accessCode" class="form-input" placeholder="Enter 6-digit access code" required>
            </div>
            
            <button type="submit" class="login-btn">
                🔓 Access Admin Panel
            </button>
        </form>
        
        <div class="security-notice">
            <strong>🛡️ SECURITY NOTICE</strong><br>
            All access attempts are logged and monitored. Unauthorized access attempts will be reported to law enforcement.
        </div>
        
        <div class="back-link">
            <a href="../index.html">← Back to Zeeky AI</a>
        </div>
    </div>
    
    <script>
        // Admin credentials (In production, this would be server-side)
        const ADMIN_CREDENTIALS = {
            username: 'joachima_admin',
            password: 'ZeekyAI2025!',
            accessCode: '773457'  // Based on your phone number
        };
        
        function handleLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const accessCode = document.getElementById('accessCode').value;
            const errorMessage = document.getElementById('errorMessage');
            
            // Validate credentials
            if (username === ADMIN_CREDENTIALS.username && 
                password === ADMIN_CREDENTIALS.password && 
                accessCode === ADMIN_CREDENTIALS.accessCode) {
                
                // Set admin session
                sessionStorage.setItem('zeeky_admin_authenticated', 'true');
                sessionStorage.setItem('admin_user', username);
                sessionStorage.setItem('login_time', new Date().toISOString());
                
                // Redirect to admin dashboard
                window.location.href = 'admin-dashboard.html';
                
            } else {
                // Show error message
                errorMessage.style.display = 'block';
                
                // Log failed attempt (in production, send to server)
                console.warn('Failed admin login attempt:', {
                    username: username,
                    timestamp: new Date().toISOString(),
                    ip: 'client-ip-would-be-logged'
                });
                
                // Clear form
                document.getElementById('password').value = '';
                document.getElementById('accessCode').value = '';
                
                // Hide error after 5 seconds
                setTimeout(() => {
                    errorMessage.style.display = 'none';
                }, 5000);
            }
        }
        
        // Check if already logged in
        if (sessionStorage.getItem('zeeky_admin_authenticated') === 'true') {
            window.location.href = 'admin-dashboard.html';
        }
        
        // Security: Clear any existing admin sessions on page load
        if (!sessionStorage.getItem('zeeky_admin_authenticated')) {
            sessionStorage.clear();
        }
        
        // Auto-logout after 2 hours
        const loginTime = sessionStorage.getItem('login_time');
        if (loginTime) {
            const timeDiff = new Date() - new Date(loginTime);
            const twoHours = 2 * 60 * 60 * 1000; // 2 hours in milliseconds
            
            if (timeDiff > twoHours) {
                sessionStorage.clear();
                alert('Session expired. Please log in again.');
            }
        }
    </script>
</body>
</html>
