<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎛️ Zeeky AI Admin Command Center</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: #fff;
            min-height: 100vh;
        }
        
        .admin-header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #ff6b6b;
        }
        
        .admin-title {
            font-size: 1.5em;
            font-weight: bold;
            color: #ff6b6b;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .logout-btn {
            background: #dc3545;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
        }
        
        .admin-container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: calc(100vh - 80px);
        }
        
        .admin-sidebar {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-right: 1px solid #444;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-item {
            margin-bottom: 10px;
        }
        
        .sidebar-link {
            display: block;
            color: #ccc;
            text-decoration: none;
            padding: 12px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .sidebar-link:hover,
        .sidebar-link.active {
            background: #ff6b6b;
            color: white;
        }
        
        .admin-content {
            padding: 30px;
            overflow-y: auto;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .dashboard-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 1.2em;
            font-weight: bold;
        }
        
        .card-icon {
            font-size: 2em;
        }
        
        .metric-value {
            font-size: 2.5em;
            font-weight: bold;
            color: #ff6b6b;
            margin-bottom: 10px;
        }
        
        .metric-label {
            color: #ccc;
            font-size: 0.9em;
        }
        
        .metric-change {
            font-size: 0.8em;
            padding: 4px 8px;
            border-radius: 12px;
            margin-top: 8px;
            display: inline-block;
        }
        
        .metric-change.positive {
            background: rgba(40, 167, 69, 0.2);
            color: #28a745;
        }
        
        .metric-change.negative {
            background: rgba(220, 53, 69, 0.2);
            color: #dc3545;
        }
        
        .chart-container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .chart-title {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .control-panel {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .control-btn {
            background: linear-gradient(135deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 10px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.3);
        }
        
        .control-btn.danger {
            background: linear-gradient(135deg, #dc3545, #c82333);
        }
        
        .control-btn.success {
            background: linear-gradient(135deg, #28a745, #20c997);
        }
        
        .control-btn.warning {
            background: linear-gradient(135deg, #ffc107, #fd7e14);
        }
        
        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid;
        }
        
        .alert-danger {
            background: rgba(220, 53, 69, 0.1);
            border-color: #dc3545;
            color: #dc3545;
        }
        
        .alert-warning {
            background: rgba(255, 193, 7, 0.1);
            border-color: #ffc107;
            color: #ffc107;
        }
        
        .alert-success {
            background: rgba(40, 167, 69, 0.1);
            border-color: #28a745;
            color: #28a745;
        }
        
        .live-feed {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            padding: 20px;
            max-height: 400px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        .feed-item {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.05);
        }
        
        .timestamp {
            color: #888;
            font-size: 0.8em;
        }
        
        @media (max-width: 768px) {
            .admin-container {
                grid-template-columns: 1fr;
            }
            
            .admin-sidebar {
                order: 2;
            }
            
            .admin-content {
                order: 1;
            }
        }
    </style>
</head>
<body>
    <div class="admin-header">
        <div class="admin-title">🎛️ Zeeky AI Command Center</div>
        <div class="admin-user">
            <span>👨‍💼 Joachima Ross Jr</span>
            <button class="logout-btn" onclick="logout()">🚪 Logout</button>
        </div>
    </div>
    
    <div class="admin-container">
        <div class="admin-sidebar">
            <ul class="sidebar-menu">
                <li class="sidebar-item">
                    <a href="#dashboard" class="sidebar-link active" onclick="showSection('dashboard')">
                        📊 Dashboard
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#users" class="sidebar-link" onclick="showSection('users')">
                        👥 User Management
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#analytics" class="sidebar-link" onclick="showSection('analytics')">
                        📈 Analytics
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#system" class="sidebar-link" onclick="showSection('system')">
                        ⚙️ System Monitor
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#security" class="sidebar-link" onclick="showSection('security')">
                        🔒 Security
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#settings" class="sidebar-link" onclick="showSection('settings')">
                        🛠️ Settings
                    </a>
                </li>
            </ul>
        </div>
        
        <div class="admin-content">
            <div id="dashboard-section">
                <div class="alert alert-success">
                    <strong>✅ System Status:</strong> All systems operational. Zeeky AI is running smoothly.
                </div>
                
                <div class="dashboard-grid">
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">👥 Total Users</div>
                            <div class="card-icon">👥</div>
                        </div>
                        <div class="metric-value" id="totalUsers">28,947</div>
                        <div class="metric-label">Registered Users</div>
                        <div class="metric-change positive">+2,341 this week</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">💰 Revenue</div>
                            <div class="card-icon">💰</div>
                        </div>
                        <div class="metric-value" id="revenue">$47,832</div>
                        <div class="metric-label">Monthly Recurring Revenue</div>
                        <div class="metric-change positive">+$8,234 this month</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">💬 Conversations</div>
                            <div class="card-icon">💬</div>
                        </div>
                        <div class="metric-value" id="conversations">156,234</div>
                        <div class="metric-label">AI Conversations Today</div>
                        <div class="metric-change positive">+15,432 today</div>
                    </div>
                    
                    <div class="dashboard-card">
                        <div class="card-header">
                            <div class="card-title">⚡ Server Load</div>
                            <div class="card-icon">⚡</div>
                        </div>
                        <div class="metric-value" id="serverLoad">67%</div>
                        <div class="metric-label">Current Load</div>
                        <div class="metric-change positive">Optimal</div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">📈 Revenue Growth (Last 7 Days)</div>
                    <canvas id="revenueChart" width="400" height="200"></canvas>
                </div>
                
                <div class="control-panel">
                    <button class="control-btn success" onclick="systemAction('backup')">
                        💾 Backup System
                    </button>
                    <button class="control-btn warning" onclick="systemAction('maintenance')">
                        🔧 Maintenance Mode
                    </button>
                    <button class="control-btn" onclick="systemAction('deploy')">
                        🚀 Deploy Updates
                    </button>
                    <button class="control-btn danger" onclick="systemAction('emergency')">
                        🚨 Emergency Stop
                    </button>
                </div>
                
                <div class="chart-container">
                    <div class="chart-title">📊 Live Activity Feed</div>
                    <div class="live-feed" id="liveFeed">
                        <div class="feed-item">
                            <span class="timestamp">[2025-01-14 10:23:45]</span> New user registration: user_28948@email.com
                        </div>
                        <div class="feed-item">
                            <span class="timestamp">[2025-01-14 10:23:12]</span> AI conversation started: Chat ID #156235
                        </div>
                        <div class="feed-item">
                            <span class="timestamp">[2025-01-14 10:22:58]</span> Payment processed: $9.99 Pro subscription
                        </div>
                        <div class="feed-item">
                            <span class="timestamp">[2025-01-14 10:22:34]</span> Avatar interaction: 3D rendering completed
                        </div>
                        <div class="feed-item">
                            <span class="timestamp">[2025-01-14 10:22:01]</span> System backup completed successfully
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check authentication
        if (sessionStorage.getItem('zeeky_admin_authenticated') !== 'true') {
            window.location.href = 'admin-login.html';
        }
        
        // Initialize revenue chart
        const ctx = document.getElementById('revenueChart').getContext('2d');
        new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Jan 8', 'Jan 9', 'Jan 10', 'Jan 11', 'Jan 12', 'Jan 13', 'Jan 14'],
                datasets: [{
                    label: 'Daily Revenue',
                    data: [6800, 7200, 6900, 7500, 8100, 7800, 8400],
                    borderColor: '#ff6b6b',
                    backgroundColor: 'rgba(255, 107, 107, 0.1)',
                    tension: 0.4,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        labels: {
                            color: '#fff'
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            color: '#fff',
                            callback: function(value) {
                                return '$' + value;
                            }
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    },
                    x: {
                        ticks: {
                            color: '#fff'
                        },
                        grid: {
                            color: 'rgba(255, 255, 255, 0.1)'
                        }
                    }
                }
            }
        });
        
        // Update metrics in real-time
        function updateMetrics() {
            const metrics = {
                totalUsers: Math.floor(Math.random() * 100) + 28900,
                revenue: Math.floor(Math.random() * 1000) + 47000,
                conversations: Math.floor(Math.random() * 1000) + 156000,
                serverLoad: Math.floor(Math.random() * 20) + 60
            };
            
            Object.keys(metrics).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    if (key === 'revenue') {
                        element.textContent = '$' + metrics[key].toLocaleString();
                    } else if (key === 'serverLoad') {
                        element.textContent = metrics[key] + '%';
                    } else {
                        element.textContent = metrics[key].toLocaleString();
                    }
                }
            });
        }
        
        // System actions
        function systemAction(action) {
            const actions = {
                backup: 'System backup initiated...',
                maintenance: 'Maintenance mode activated...',
                deploy: 'Deploying updates...',
                emergency: 'Emergency stop activated!'
            };
            
            if (action === 'emergency') {
                if (confirm('⚠️ Are you sure you want to activate emergency stop? This will shut down all services.')) {
                    alert('🚨 Emergency stop activated! All services are being shut down.');
                }
            } else {
                alert('✅ ' + actions[action]);
            }
        }
        
        // Navigation
        function showSection(section) {
            // Update active link
            document.querySelectorAll('.sidebar-link').forEach(link => {
                link.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show different sections (placeholder for now)
            if (section !== 'dashboard') {
                alert(`🚧 ${section.charAt(0).toUpperCase() + section.slice(1)} section coming soon!`);
            }
        }
        
        // Logout function
        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.clear();
                window.location.href = 'admin-login.html';
            }
        }
        
        // Auto-update metrics every 30 seconds
        setInterval(updateMetrics, 30000);
        
        // Add live feed updates
        function addLiveFeedItem() {
            const feed = document.getElementById('liveFeed');
            const timestamp = new Date().toLocaleString();
            const activities = [
                'New user registration',
                'AI conversation started',
                'Payment processed',
                'Avatar interaction',
                'Voice command executed',
                'System health check',
                'Database optimization',
                'Cache refresh'
            ];
            
            const activity = activities[Math.floor(Math.random() * activities.length)];
            const newItem = document.createElement('div');
            newItem.className = 'feed-item';
            newItem.innerHTML = `<span class="timestamp">[${timestamp}]</span> ${activity}`;
            
            feed.insertBefore(newItem, feed.firstChild);
            
            // Keep only last 10 items
            while (feed.children.length > 10) {
                feed.removeChild(feed.lastChild);
            }
        }
        
        // Add new feed item every 10 seconds
        setInterval(addLiveFeedItem, 10000);
        
        // Initialize
        updateMetrics();
    </script>
</body>
</html>
