{
  "name": "zeeky-ai-mobile",
  "version": "1.0.0",
  "description": "Zeeky AI Mobile App - Revolutionary AI Assistant",
  "author": {
    "name": "Joachima Ross Jr",
    "email": "zeekyai@hotmail.com",
    "phone": "(773) 457-9882"
  },
  "license": "PROPRIETARY",
  "copyright": "© 2025 Zeeky AI. All Rights Reserved.",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "expo build:android",
    "build:ios": "expo build:ios",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "expo": "~49.0.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-navigation": "^6.0.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "react-native-screens": "~3.22.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-vector-icons": "^10.0.0",
    "react-native-voice": "^3.2.4",
    "react-native-tts": "^4.1.0",
    "react-native-camera": "^4.2.1",
    "react-native-permissions": "^3.9.0",
    "react-native-async-storage": "^1.19.0",
    "react-native-keychain": "^8.1.0",
    "react-native-biometrics": "^3.0.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-device-info": "^10.11.0",
    "react-native-network-info": "^5.2.1",
    "axios": "^1.6.0",
    "react-query": "^3.39.0",
    "zustand": "^4.4.0",
    "react-hook-form": "^7.47.0",
    "react-native-paper": "^5.11.0",
    "react-native-elements": "^3.4.3",
    "lottie-react-native": "^6.4.0",
    "react-native-linear-gradient": "^2.8.0",
    "react-native-blur": "^4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/eslint-config": "^0.72.0",
    "@react-native/metro-config": "^0.72.0",
    "@tsconfig/react-native": "^3.0.0",
    "@types/react": "^18.0.24",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.2.1",
    "eslint": "^8.19.0",
    "jest": "^29.2.1",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^2.4.1",
    "react-test-renderer": "18.2.0",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16"
  },
  "private": true,
  "expo": {
    "name": "Zeeky AI",
    "slug": "zeeky-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeekyai.app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.zeekyai.app",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "https://api.zeekyai.com",
      "copyright": "© 2025 Zeeky AI. All Rights Reserved.",
      "creator": "Joachima Ross Jr",
      "contact": "zeekyai@hotmail.com"
    }
  },
  "keywords": [
    "ai",
    "assistant",
    "mobile",
    "react-native",
    "zeeky",
    "artificial-intelligence",
    "voice",
    "avatar",
    "chat"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joachimaross/ZeekyAi-1.0.git"
  },
  "bugs": {
    "url": "https://github.com/joachimaross/ZeekyAi-1.0/issues",
    "email": "zeekyai@hotmail.com"
  },
  "homepage": "https://zeekyai.netlify.app"
}
