# Zeeky AI Backend Dependencies
# © 2025 Zeeky AI. All Rights Reserved.
# Created by Joachima Ross Jr

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0

# AI & ML
openai==1.3.0
google-generativeai==0.3.0
transformers==4.35.0
torch==2.1.0
numpy==1.24.3

# Database
sqlalchemy==2.0.23
psycopg2-binary==2.9.7
alembic==1.12.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
flask-limiter==3.5.0
cryptography==41.0.7
werkzeug==2.3.7
slowapi==0.1.9

# HTTP & API
httpx==0.25.0
requests==2.31.0
aiohttp==3.8.6

# Data Processing
pandas==2.1.3
python-dateutil==2.8.2

# Monitoring & Logging
prometheus-client==0.19.0
structlog==23.2.0

# Environment & Configuration
python-dotenv==1.0.0
pydantic-settings==2.0.3

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.0

# Production
gunicorn==21.2.0
redis==5.0.1
celery==5.3.4

# Development
black==23.11.0
flake8==6.1.0
mypy==1.7.0
